{
    data: [],
    palette: [],
    changes: [
        {
            exported: 1b,
            id: "ctgui/new/t1.infwater",
            recipe: {
                category: "misc",
                key: {
                    d: {
                        item: "kubejs:defective_lust_crystal"
                    },
                    i: {
                        item: "minecraft:iron_ingot"
                    },
                    w: {
                        item: "minecraft:water_bucket"
                    }
                },
                pattern: [
                    "did",
                    "iwi",
                    " i "
                ],
                result: {
                    components: {
                        "mekanism:fluids": {
                            fluid_tanks: [
                                {
                                    amount: 2147483647,
                                    id: "minecraft:water"
                                }
                            ]
                        }
                    },
                    count: 1,
                    id: "mekanism:creative_fluid_tank"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.create/blaze_burner",
            originalId: "create:crafting/kinetics/empty_blaze_burner",
            originalRecipe: {
                category: "misc",
                key: {
                    i: {
                        tag: "c:plates/iron"
                    },
                    n: {
                        tag: "c:netherracks"
                    }
                },
                pattern: [
                    " i ",
                    "ini",
                    " i "
                ],
                result: {
                    count: 1,
                    id: "create:empty_blaze_burner"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_truss"
                    },
                    i: {
                        tag: "c:plates/iron"
                    },
                    n: {
                        item: "minecraft:nether_brick"
                    }
                },
                pattern: [
                    "nin",
                    "ici",
                    "nin"
                ],
                result: {
                    count: 1,
                    id: "create:empty_blaze_burner"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.create/spout",
            originalId: "create:crafting/kinetics/spout",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        item: "create:copper_casing"
                    },
                    d: {
                        item: "minecraft:dried_kelp"
                    }
                },
                pattern: [
                    "c  ",
                    "d  ",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "create:spout"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "create:copper_casing"
                    },
                    f: {
                        item: "create:fluid_pipe"
                    },
                    g: {
                        item: "jaopca:gears.copper"
                    }
                },
                pattern: [
                    "c  ",
                    "f  ",
                    "g  "
                ],
                result: {
                    count: 1,
                    id: "create:spout"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.create/fluid_tank",
            originalId: "create:crafting/kinetics/fluid_tank",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:barrels/wooden"
                    },
                    c: {
                        tag: "c:plates/copper"
                    }
                },
                pattern: [
                    "c  ",
                    "b  ",
                    "c  "
                ],
                result: {
                    count: 1,
                    id: "create:fluid_tank"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:plates/copper"
                    },
                    n: {
                        item: "create:copper_sheet"
                    },
                    t: {
                        item: "tfmg:copper_frame"
                    }
                },
                pattern: [
                    "c n",
                    " t ",
                    "c n"
                ],
                result: {
                    count: 1,
                    id: "create:fluid_tank"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/steel_frame",
            originalId: "tfmg:crafting/materials/steel_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    n: {
                        tag: "c:nuggets/steel"
                    }
                },
                pattern: [
                    "nnn",
                    "n n",
                    "nnn"
                ],
                result: {
                    count: 4,
                    id: "tfmg:steel_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "tfmg:rebar"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:steel_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/aluminum_frame",
            originalId: "tfmg:crafting/materials/aluminum_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    a: {
                        tag: "c:nuggets/aluminum"
                    }
                },
                pattern: [
                    "aaa",
                    "a a",
                    "aaa"
                ],
                result: {
                    count: 4,
                    id: "tfmg:aluminum_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.aluminum"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:aluminum_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/cast_iron_frame",
            originalId: "tfmg:crafting/materials/cast_iron_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:nuggets/cast_iron"
                    }
                },
                pattern: [
                    "ccc",
                    "c c",
                    "ccc"
                ],
                result: {
                    count: 4,
                    id: "tfmg:cast_iron_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.cast_iron"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:cast_iron_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/lead_frame",
            originalId: "tfmg:crafting/materials/lead_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    n: {
                        tag: "c:nuggets/lead"
                    }
                },
                pattern: [
                    "nnn",
                    "n n",
                    "nnn"
                ],
                result: {
                    count: 4,
                    id: "tfmg:lead_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.lead"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:lead_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/nickel_frame",
            originalId: "tfmg:crafting/materials/nickel_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    n: {
                        tag: "c:nuggets/nickel"
                    }
                },
                pattern: [
                    "nnn",
                    "n n",
                    "nnn"
                ],
                result: {
                    count: 4,
                    id: "tfmg:nickel_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.nickel"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:nickel_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/constantan_frame",
            originalId: "tfmg:crafting/materials/constantan_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:nuggets/constantan"
                    }
                },
                pattern: [
                    "ccc",
                    "c c",
                    "ccc"
                ],
                result: {
                    count: 4,
                    id: "tfmg:constantan_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.constantan"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:constantan_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/copper_frame",
            originalId: "tfmg:crafting/materials/copper_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:nuggets/copper"
                    }
                },
                pattern: [
                    "ccc",
                    "c c",
                    "ccc"
                ],
                result: {
                    count: 4,
                    id: "tfmg:copper_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "createaddition:copper_rod"
                    }
                },
                pattern: [
                    "c c",
                    " c ",
                    "c c"
                ],
                result: {
                    count: 2,
                    id: "tfmg:copper_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/zinc_frame",
            originalId: "tfmg:crafting/materials/zinc_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    z: {
                        tag: "c:nuggets/zinc"
                    }
                },
                pattern: [
                    "zzz",
                    "z z",
                    "zzz"
                ],
                result: {
                    count: 4,
                    id: "tfmg:zinc_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.zinc"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:zinc_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/brass_frame",
            originalId: "tfmg:crafting/materials/brass_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:nuggets/brass"
                    }
                },
                pattern: [
                    "bbb",
                    "b b",
                    "bbb"
                ],
                result: {
                    count: 4,
                    id: "tfmg:brass_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "createaddition:brass_rod"
                    }
                },
                pattern: [
                    "b b",
                    " b ",
                    "b b"
                ],
                result: {
                    count: 2,
                    id: "tfmg:brass_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/brass_rod",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_ingot"
                    }
                },
                pattern: [
                    "b  ",
                    "b  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "createaddition:brass_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/uni.create/iron_rod",
            recipe: {
                category: "misc",
                key: {
                    i: {
                        item: "minecraft:iron_ingot"
                    }
                },
                pattern: [
                    "i  ",
                    "i  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "createaddition:iron_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.cca/electrum_rod",
            recipe: {
                category: "misc",
                key: {
                    e: {
                        item: "createaddition:electrum_ingot"
                    }
                },
                pattern: [
                    "e  ",
                    "e  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "createaddition:electrum_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.cca/copper_rod",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "minecraft:copper_ingot"
                    }
                },
                pattern: [
                    "c  ",
                    "c  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "createaddition:copper_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.cca/gold_rod",
            recipe: {
                category: "misc",
                key: {
                    g: {
                        item: "minecraft:gold_ingot"
                    }
                },
                pattern: [
                    "g  ",
                    "g  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "createaddition:gold_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.mekanism/transmitter/mechanical_pipe/basic",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "minecraft:bucket"
                    },
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    }
                },
                pattern: [
                    "cbc",
                    "   ",
                    "   "
                ],
                result: {
                    count: 4,
                    id: "mekanism:basic_mechanical_pipe"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.mekanism/transmitter/universal_cable/basic",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    },
                    s: {
                        item: "minecraft:copper_ingot"
                    }
                },
                pattern: [
                    "csc",
                    "   ",
                    "   "
                ],
                result: {
                    count: 4,
                    id: "mekanism:basic_universal_cable"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.mekanism/transmitter/logistical_transporter/basic",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    },
                    g: {
                        tag: "c:gears"
                    }
                },
                pattern: [
                    "cgc",
                    "   ",
                    "   "
                ],
                result: {
                    count: 4,
                    id: "mekanism:basic_logistical_transporter"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.mekanism/bin/basic",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    i: {
                        item: "createaddition:iron_rod"
                    },
                    r: {
                        tag: "mekanism:alloys/basic"
                    }
                },
                pattern: [
                    "c c",
                    "rir",
                    "c c"
                ],
                result: {
                    count: 1,
                    id: "mekanism:basic_bin"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/crafting/kinetics/belt_connector",
            originalId: "create:crafting/kinetics/belt_connector",
            originalRecipe: {
                category: "misc",
                key: {
                    d: {
                        item: "minecraft:dried_kelp"
                    }
                },
                pattern: [
                    "ddd",
                    "ddd",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "create:belt_connector"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    w: {
                        item: "kubejs:wood_plate"
                    }
                },
                pattern: [
                    "www",
                    "www",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "create:belt_connector"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/crafting/logistics/andesite_funnel",
            originalId: "create:crafting/logistics/andesite_funnel",
            originalRecipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    d: {
                        item: "minecraft:dried_kelp"
                    }
                },
                pattern: [
                    "a  ",
                    "d  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "create:andesite_funnel"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    w: {
                        item: "kubejs:wood_plate"
                    }
                },
                pattern: [
                    "a  ",
                    "w  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "create:andesite_funnel"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/crafting/logistics/brass_funnel",
            originalId: "create:crafting/logistics/brass_funnel",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:ingots/brass"
                    },
                    d: {
                        item: "minecraft:dried_kelp"
                    },
                    e: {
                        item: "create:electron_tube"
                    }
                },
                pattern: [
                    "e  ",
                    "b  ",
                    "d  "
                ],
                result: {
                    count: 2,
                    id: "create:brass_funnel"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:ingots/brass"
                    },
                    e: {
                        item: "create:electron_tube"
                    },
                    w: {
                        item: "kubejs:wood_plate"
                    }
                },
                pattern: [
                    "e  ",
                    "b  ",
                    "w  "
                ],
                result: {
                    count: 2,
                    id: "create:brass_funnel"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/crafting/logistics/andesite_tunnel",
            originalId: "create:crafting/logistics/andesite_tunnel",
            originalRecipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    d: {
                        item: "minecraft:dried_kelp"
                    }
                },
                pattern: [
                    "aa ",
                    "dd ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "create:andesite_tunnel"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    w: {
                        item: "kubejs:wood_plate"
                    }
                },
                pattern: [
                    "aa ",
                    "ww ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "create:andesite_tunnel"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/crafting/logistics/brass_tunnel",
            originalId: "create:crafting/logistics/brass_tunnel",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:ingots/brass"
                    },
                    d: {
                        item: "minecraft:dried_kelp"
                    },
                    e: {
                        item: "create:electron_tube"
                    }
                },
                pattern: [
                    "e  ",
                    "bb ",
                    "dd "
                ],
                result: {
                    count: 2,
                    id: "create:brass_tunnel"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:ingots/brass"
                    },
                    e: {
                        item: "create:electron_tube"
                    },
                    w: {
                        item: "kubejs:wood_plate"
                    }
                },
                pattern: [
                    "e  ",
                    "bb ",
                    "ww "
                ],
                result: {
                    count: 2,
                    id: "create:brass_tunnel"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/t1.wood_plate",
            recipe: {
                category: "misc",
                key: {
                    s: {
                        item: "mekanism:sawdust"
                    }
                },
                pattern: [
                    "s  ",
                    " s ",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "kubejs:wood_plate"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.c_cd/kinetic_battery",
            originalId: "create_connected:crafting/kinetics/kinetic_battery",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_casing"
                    },
                    i: {
                        tag: "c:plates/iron"
                    },
                    p: {
                        item: "create:precision_mechanism"
                    },
                    r: {
                        item: "minecraft:redstone"
                    }
                },
                pattern: [
                    " p ",
                    " b ",
                    "iri"
                ],
                result: {
                    count: 8,
                    id: "create_connected:kinetic_battery"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_casing"
                    },
                    f: {
                        item: "create:flywheel"
                    },
                    i: {
                        tag: "c:plates/iron"
                    },
                    p: {
                        item: "create:precision_mechanism"
                    }
                },
                pattern: [
                    " p ",
                    " b ",
                    "ifi"
                ],
                result: {
                    count: 8,
                    id: "create_connected:kinetic_battery"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.mekanism/structural_glass",
            originalId: "mekanism:structural_glass",
            originalRecipe: {
                category: "misc",
                key: {
                    g: {
                        tag: "c:glass_blocks/cheap"
                    },
                    i: {
                        tag: "c:ingots/steel"
                    }
                },
                pattern: [
                    " i ",
                    "igi",
                    " i "
                ],
                result: {
                    count: 4,
                    id: "mekanism:structural_glass"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    g: {
                        tag: "c:glass_blocks/cheap"
                    },
                    i: {
                        item: "create:iron_sheet"
                    }
                },
                pattern: [
                    "c  ",
                    "g  ",
                    "i  "
                ],
                result: {
                    count: 4,
                    id: "mekanism:structural_glass"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/t1.fb.basic_casing",
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:iron_sheet"
                    },
                    c: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    i: {
                        item: "create:industrial_iron_block"
                    }
                },
                pattern: [
                    "i  ",
                    "a  ",
                    "c  "
                ],
                result: {
                    count: 1,
                    id: "factory_blocks:sturdy"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            originalId: "create:crafting/materials/rose_quartz",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        tag: "c:gems/quartz"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    }
                ],
                result: {
                    count: 1,
                    id: "create:rose_quartz"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "REMOVED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/t1.mmr.refinetower",
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    c: {
                        item: "create:copper_casing"
                    },
                    k: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    s: {
                        item: "factory_blocks:sturdy"
                    }
                },
                pattern: [
                    "aca",
                    "ksk",
                    "   "
                ],
                result: {
                    components: {
                        "modular_machinery_reborn:machine": "mmr:t1.vaginaldew_refining_tower"
                    },
                    count: 1,
                    id: "modular_machinery_reborn:controller"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/t1.rift_generator",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_casing"
                    },
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    },
                    e: {
                        item: "create:electron_tube"
                    },
                    o: {
                        item: "justarod:redstone_rod"
                    },
                    r: {
                        item: "jaopca:rods.cast_iron"
                    }
                },
                pattern: [
                    " b ",
                    "cec",
                    "ror"
                ],
                result: {
                    count: 1,
                    id: "custommachinery:rift_generator"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/t1.pfa",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_hand"
                    },
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    },
                    j: {
                        item: "createaddition:brass_rod"
                    },
                    s: {
                        item: "factory_blocks:sturdy"
                    }
                },
                pattern: [
                    " b ",
                    "cjc",
                    "jsj"
                ],
                result: {
                    components: {
                        "modular_machinery_reborn:machine": "mmr:t1.primitive_fusion_array"
                    },
                    count: 1,
                    id: "modular_machinery_reborn:controller"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/modular_machinery_reborn/item_input_tiny_0",
            originalId: "modular_machinery_reborn:item_input_tiny",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        item: "modular_machinery_reborn:casing_plain"
                    },
                    g: {
                        item: "minecraft:chest"
                    },
                    h: {
                        item: "minecraft:hopper"
                    }
                },
                pattern: [
                    "h  ",
                    "c  ",
                    "g  "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:inputbus_tiny"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "modular_machinery_reborn:casing_plain"
                    },
                    e: {
                        item: "minecraft:chest"
                    }
                },
                pattern: [
                    "c  ",
                    "e  ",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:inputbus_tiny"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/modular_machinery_reborn/item_input_small_0",
            originalId: "modular_machinery_reborn:item_input_small",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        item: "minecraft:chest"
                    },
                    h: {
                        item: "minecraft:hopper"
                    },
                    i: {
                        item: "modular_machinery_reborn:inputbus_tiny"
                    },
                    m: {
                        item: "modular_machinery_reborn:modularium"
                    }
                },
                pattern: [
                    " h ",
                    "mim",
                    "cmc"
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:inputbus_small"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    i: {
                        item: "modular_machinery_reborn:inputbus_tiny"
                    },
                    s: {
                        item: "mekanism:structural_glass"
                    }
                },
                pattern: [
                    "s  ",
                    "i  ",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:inputbus_small"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/inputbus_normal_0",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "minecraft:chest"
                    },
                    i: {
                        item: "modular_machinery_reborn:inputbus_small"
                    },
                    s: {
                        item: "mekanism:structural_glass"
                    }
                },
                pattern: [
                    "s  ",
                    "i  ",
                    "c  "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:inputbus_normal"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/inputbus_huge_0",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "mekanism:basic_bin"
                    },
                    i: {
                        item: "modular_machinery_reborn:inputbus_big"
                    },
                    s: {
                        item: "mekanism:structural_glass"
                    }
                },
                pattern: [
                    "s  ",
                    "i  ",
                    "b  "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:inputbus_huge"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/inputbus_reinforced_0",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "minecraft:chest"
                    },
                    i: {
                        item: "modular_machinery_reborn:inputbus_normal"
                    },
                    s: {
                        item: "mekanism:structural_glass"
                    }
                },
                pattern: [
                    "s  ",
                    "i  ",
                    "c  "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:inputbus_reinforced"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/inputbus_ludicrous_0",
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "mekanism:advanced_bin"
                    },
                    i: {
                        item: "modular_machinery_reborn:inputbus_huge"
                    },
                    s: {
                        item: "mekanism:structural_glass"
                    }
                },
                pattern: [
                    "s s",
                    " i ",
                    "sas"
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:inputbus_ludicrous"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/inputbus_big_0",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "mekanism:basic_bin"
                    },
                    i: {
                        item: "modular_machinery_reborn:inputbus_reinforced"
                    },
                    s: {
                        item: "mekanism:structural_glass"
                    }
                },
                pattern: [
                    "s  ",
                    "i  ",
                    "b  "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:inputbus_big"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/player_scanner",
            recipe: {
                category: "misc",
                key: {
                    e: {
                        item: "create:electron_tube"
                    },
                    i: {
                        item: "minecraft:iron_ingot"
                    },
                    r: {
                        item: "minecraft:redstone"
                    }
                },
                pattern: [
                    " e ",
                    "iri",
                    " i "
                ],
                result: {
                    count: 1,
                    id: "justarod:player_scanner"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/mekanism/configurator",
            originalId: "mekanism:configurator",
            originalRecipe: {
                category: "misc",
                key: {
                    a: {
                        tag: "c:ingots/osmium"
                    },
                    i: {
                        tag: "c:ingots/iron"
                    },
                    s: {
                        tag: "c:ingots/steel"
                    }
                },
                pattern: [
                    "ii ",
                    " a ",
                    " s "
                ],
                result: {
                    count: 1,
                    id: "mekanism:configurator"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    },
                    i: {
                        tag: "c:ingots/iron"
                    },
                    q: {
                        tag: "c:ingots/osmium"
                    }
                },
                pattern: [
                    "ii ",
                    " q ",
                    " c "
                ],
                result: {
                    count: 1,
                    id: "mekanism:configurator"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/t1.fb.gears",
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    b: {
                        item: "create:brass_casing"
                    },
                    g: {
                        item: "jaopca:gears.brass"
                    }
                },
                pattern: [
                    "g  ",
                    "b  ",
                    "a  "
                ],
                result: {
                    count: 1,
                    id: "factory_blocks:gears"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        }
    ]
}
