{
    data: [],
    palette: [],
    changes: [
        {
            exported: 1b,
            id: "ctgui/new/t1.infwater",
            recipe: {
                category: "misc",
                key: {
                    d: {
                        item: "kubejs:defective_lust_crystal"
                    },
                    i: {
                        item: "minecraft:iron_ingot"
                    },
                    w: {
                        item: "minecraft:water_bucket"
                    }
                },
                pattern: [
                    "did",
                    "iwi",
                    " i "
                ],
                result: {
                    components: {
                        "mekanism:fluids": {
                            fluid_tanks: [
                                {
                                    amount: 2147483647,
                                    id: "minecraft:water"
                                }
                            ]
                        }
                    },
                    count: 1,
                    id: "mekanism:creative_fluid_tank"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.create/blaze_burner",
            originalId: "create:crafting/kinetics/empty_blaze_burner",
            originalRecipe: {
                category: "misc",
                key: {
                    i: {
                        tag: "c:plates/iron"
                    },
                    n: {
                        tag: "c:netherracks"
                    }
                },
                pattern: [
                    " i ",
                    "ini",
                    " i "
                ],
                result: {
                    count: 1,
                    id: "create:empty_blaze_burner"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_truss"
                    },
                    i: {
                        tag: "c:plates/iron"
                    },
                    n: {
                        item: "minecraft:nether_brick"
                    }
                },
                pattern: [
                    "nin",
                    "ici",
                    "nin"
                ],
                result: {
                    count: 1,
                    id: "create:empty_blaze_burner"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.create/spout",
            originalId: "create:crafting/kinetics/spout",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        item: "create:copper_casing"
                    },
                    d: {
                        item: "minecraft:dried_kelp"
                    }
                },
                pattern: [
                    "c  ",
                    "d  ",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "create:spout"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "create:copper_casing"
                    },
                    f: {
                        item: "create:fluid_pipe"
                    },
                    g: {
                        item: "jaopca:gears.copper"
                    }
                },
                pattern: [
                    "c  ",
                    "f  ",
                    "g  "
                ],
                result: {
                    count: 1,
                    id: "create:spout"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.create/fluid_tank",
            originalId: "create:crafting/kinetics/fluid_tank",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:barrels/wooden"
                    },
                    c: {
                        tag: "c:plates/copper"
                    }
                },
                pattern: [
                    "c  ",
                    "b  ",
                    "c  "
                ],
                result: {
                    count: 1,
                    id: "create:fluid_tank"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:plates/copper"
                    },
                    k: {
                        item: "tfmg:copper_frame"
                    },
                    r: {
                        item: "create:copper_sheet"
                    }
                },
                pattern: [
                    "c r",
                    " k ",
                    "c r"
                ],
                result: {
                    count: 1,
                    id: "create:fluid_tank"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/steel_frame",
            originalId: "tfmg:crafting/materials/steel_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    n: {
                        tag: "c:nuggets/steel"
                    }
                },
                pattern: [
                    "nnn",
                    "n n",
                    "nnn"
                ],
                result: {
                    count: 4,
                    id: "tfmg:steel_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "tfmg:rebar"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:steel_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/aluminum_frame",
            originalId: "tfmg:crafting/materials/aluminum_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    a: {
                        tag: "c:nuggets/aluminum"
                    }
                },
                pattern: [
                    "aaa",
                    "a a",
                    "aaa"
                ],
                result: {
                    count: 4,
                    id: "tfmg:aluminum_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.aluminum"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:aluminum_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/cast_iron_frame",
            originalId: "tfmg:crafting/materials/cast_iron_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:nuggets/cast_iron"
                    }
                },
                pattern: [
                    "ccc",
                    "c c",
                    "ccc"
                ],
                result: {
                    count: 4,
                    id: "tfmg:cast_iron_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.cast_iron"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:cast_iron_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/lead_frame",
            originalId: "tfmg:crafting/materials/lead_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    n: {
                        tag: "c:nuggets/lead"
                    }
                },
                pattern: [
                    "nnn",
                    "n n",
                    "nnn"
                ],
                result: {
                    count: 4,
                    id: "tfmg:lead_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.lead"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:lead_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/nickel_frame",
            originalId: "tfmg:crafting/materials/nickel_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    n: {
                        tag: "c:nuggets/nickel"
                    }
                },
                pattern: [
                    "nnn",
                    "n n",
                    "nnn"
                ],
                result: {
                    count: 4,
                    id: "tfmg:nickel_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.nickel"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:nickel_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/constantan_frame",
            originalId: "tfmg:crafting/materials/constantan_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:nuggets/constantan"
                    }
                },
                pattern: [
                    "ccc",
                    "c c",
                    "ccc"
                ],
                result: {
                    count: 4,
                    id: "tfmg:constantan_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.constantan"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:constantan_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/copper_frame",
            originalId: "tfmg:crafting/materials/copper_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:nuggets/copper"
                    }
                },
                pattern: [
                    "ccc",
                    "c c",
                    "ccc"
                ],
                result: {
                    count: 4,
                    id: "tfmg:copper_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "createaddition:copper_rod"
                    }
                },
                pattern: [
                    "c c",
                    " c ",
                    "c c"
                ],
                result: {
                    count: 2,
                    id: "tfmg:copper_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/zinc_frame",
            originalId: "tfmg:crafting/materials/zinc_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    z: {
                        tag: "c:nuggets/zinc"
                    }
                },
                pattern: [
                    "zzz",
                    "z z",
                    "zzz"
                ],
                result: {
                    count: 4,
                    id: "tfmg:zinc_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    r: {
                        item: "jaopca:rods.zinc"
                    }
                },
                pattern: [
                    "r r",
                    " r ",
                    "r r"
                ],
                result: {
                    count: 2,
                    id: "tfmg:zinc_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.tfmg/crafting/materials/brass_frame",
            originalId: "tfmg:crafting/materials/brass_frame",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:nuggets/brass"
                    }
                },
                pattern: [
                    "bbb",
                    "b b",
                    "bbb"
                ],
                result: {
                    count: 4,
                    id: "tfmg:brass_frame"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "createaddition:brass_rod"
                    }
                },
                pattern: [
                    "b b",
                    " b ",
                    "b b"
                ],
                result: {
                    count: 2,
                    id: "tfmg:brass_frame"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/brass_rod",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_ingot"
                    }
                },
                pattern: [
                    "b  ",
                    "b  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "createaddition:brass_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/uni.create/iron_rod",
            recipe: {
                category: "misc",
                key: {
                    i: {
                        item: "minecraft:iron_ingot"
                    }
                },
                pattern: [
                    "i  ",
                    "i  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "createaddition:iron_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.cca/electrum_rod",
            recipe: {
                category: "misc",
                key: {
                    e: {
                        item: "createaddition:electrum_ingot"
                    }
                },
                pattern: [
                    "e  ",
                    "e  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "createaddition:electrum_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.cca/copper_rod",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "minecraft:copper_ingot"
                    }
                },
                pattern: [
                    "c  ",
                    "c  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "createaddition:copper_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.cca/gold_rod",
            recipe: {
                category: "misc",
                key: {
                    g: {
                        item: "minecraft:gold_ingot"
                    }
                },
                pattern: [
                    "g  ",
                    "g  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "createaddition:gold_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.mekanism/transmitter/mechanical_pipe/basic",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "minecraft:bucket"
                    },
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    }
                },
                pattern: [
                    "cbc",
                    "   ",
                    "   "
                ],
                result: {
                    count: 4,
                    id: "mekanism:basic_mechanical_pipe"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.mekanism/transmitter/universal_cable/basic",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    },
                    l: {
                        item: "minecraft:copper_ingot"
                    }
                },
                pattern: [
                    "clc",
                    "   ",
                    "   "
                ],
                result: {
                    count: 4,
                    id: "mekanism:basic_universal_cable"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.mekanism/transmitter/logistical_transporter/basic",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    },
                    g: {
                        tag: "c:gears"
                    }
                },
                pattern: [
                    "cgc",
                    "   ",
                    "   "
                ],
                result: {
                    count: 4,
                    id: "mekanism:basic_logistical_transporter"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.mekanism/bin/basic",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    i: {
                        item: "createaddition:iron_rod"
                    },
                    r: {
                        tag: "mekanism:alloys/basic"
                    }
                },
                pattern: [
                    "c c",
                    "rir",
                    "c c"
                ],
                result: {
                    count: 1,
                    id: "mekanism:basic_bin"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/crafting/kinetics/belt_connector",
            originalId: "create:crafting/kinetics/belt_connector",
            originalRecipe: {
                category: "misc",
                key: {
                    d: {
                        item: "minecraft:dried_kelp"
                    }
                },
                pattern: [
                    "ddd",
                    "ddd",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "create:belt_connector"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    w: {
                        item: "kubejs:wood_plate"
                    }
                },
                pattern: [
                    "www",
                    "www",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "create:belt_connector"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/crafting/logistics/andesite_funnel",
            originalId: "create:crafting/logistics/andesite_funnel",
            originalRecipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    d: {
                        item: "minecraft:dried_kelp"
                    }
                },
                pattern: [
                    "a  ",
                    "d  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "create:andesite_funnel"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    w: {
                        item: "kubejs:wood_plate"
                    }
                },
                pattern: [
                    "a  ",
                    "w  ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "create:andesite_funnel"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/crafting/logistics/brass_funnel",
            originalId: "create:crafting/logistics/brass_funnel",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:ingots/brass"
                    },
                    d: {
                        item: "minecraft:dried_kelp"
                    },
                    e: {
                        item: "create:electron_tube"
                    }
                },
                pattern: [
                    "e  ",
                    "b  ",
                    "d  "
                ],
                result: {
                    count: 2,
                    id: "create:brass_funnel"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:ingots/brass"
                    },
                    e: {
                        item: "create:electron_tube"
                    },
                    w: {
                        item: "kubejs:wood_plate"
                    }
                },
                pattern: [
                    "e  ",
                    "b  ",
                    "w  "
                ],
                result: {
                    count: 2,
                    id: "create:brass_funnel"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/crafting/logistics/andesite_tunnel",
            originalId: "create:crafting/logistics/andesite_tunnel",
            originalRecipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    d: {
                        item: "minecraft:dried_kelp"
                    }
                },
                pattern: [
                    "aa ",
                    "dd ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "create:andesite_tunnel"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    w: {
                        item: "kubejs:wood_plate"
                    }
                },
                pattern: [
                    "aa ",
                    "ww ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "create:andesite_tunnel"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/uni.create/crafting/logistics/brass_tunnel",
            originalId: "create:crafting/logistics/brass_tunnel",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:ingots/brass"
                    },
                    d: {
                        item: "minecraft:dried_kelp"
                    },
                    e: {
                        item: "create:electron_tube"
                    }
                },
                pattern: [
                    "e  ",
                    "bb ",
                    "dd "
                ],
                result: {
                    count: 2,
                    id: "create:brass_tunnel"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:ingots/brass"
                    },
                    e: {
                        item: "create:electron_tube"
                    },
                    w: {
                        item: "kubejs:wood_plate"
                    }
                },
                pattern: [
                    "e  ",
                    "bb ",
                    "ww "
                ],
                result: {
                    count: 2,
                    id: "create:brass_tunnel"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/t1.wood_plate",
            recipe: {
                category: "misc",
                key: {
                    s: {
                        item: "mekanism:sawdust"
                    }
                },
                pattern: [
                    "s  ",
                    " s ",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "kubejs:wood_plate"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.c_cd/kinetic_battery",
            originalId: "create_connected:crafting/kinetics/kinetic_battery",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_casing"
                    },
                    i: {
                        tag: "c:plates/iron"
                    },
                    p: {
                        item: "create:precision_mechanism"
                    },
                    r: {
                        item: "minecraft:redstone"
                    }
                },
                pattern: [
                    " p ",
                    " b ",
                    "iri"
                ],
                result: {
                    count: 8,
                    id: "create_connected:kinetic_battery"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_casing"
                    },
                    f: {
                        item: "create:flywheel"
                    },
                    i: {
                        tag: "c:plates/iron"
                    },
                    p: {
                        item: "create:precision_mechanism"
                    }
                },
                pattern: [
                    " p ",
                    " b ",
                    "ifi"
                ],
                result: {
                    count: 8,
                    id: "create_connected:kinetic_battery"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/t1.mekanism/structural_glass",
            originalId: "mekanism:structural_glass",
            originalRecipe: {
                category: "misc",
                key: {
                    g: {
                        tag: "c:glass_blocks/cheap"
                    },
                    i: {
                        tag: "c:ingots/steel"
                    }
                },
                pattern: [
                    " i ",
                    "igi",
                    " i "
                ],
                result: {
                    count: 4,
                    id: "mekanism:structural_glass"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    g: {
                        tag: "c:glass_blocks/cheap"
                    },
                    i: {
                        item: "create:iron_sheet"
                    }
                },
                pattern: [
                    "c  ",
                    "g  ",
                    "i  "
                ],
                result: {
                    count: 4,
                    id: "mekanism:structural_glass"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/t1.fb.basic_casing",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    i: {
                        item: "create:industrial_iron_block"
                    },
                    x: {
                        item: "create:iron_sheet"
                    }
                },
                pattern: [
                    "i  ",
                    "x  ",
                    "c  "
                ],
                result: {
                    count: 1,
                    id: "factory_blocks:sturdy"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            originalId: "create:crafting/materials/rose_quartz",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        tag: "c:gems/quartz"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    },
                    {
                        tag: "c:dusts/redstone"
                    }
                ],
                result: {
                    count: 1,
                    id: "create:rose_quartz"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "REMOVED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/t1.mmr.refinetower",
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    c: {
                        item: "create:copper_casing"
                    },
                    r: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    s: {
                        item: "factory_blocks:sturdy"
                    }
                },
                pattern: [
                    "aca",
                    "rsr",
                    "   "
                ],
                result: {
                    components: {
                        "modular_machinery_reborn:machine": "mmr:t1.vaginaldew_refining_tower"
                    },
                    count: 1,
                    id: "modular_machinery_reborn:controller"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/player_scanner",
            recipe: {
                category: "misc",
                key: {
                    e: {
                        item: "create:electron_tube"
                    },
                    i: {
                        item: "minecraft:iron_ingot"
                    },
                    r: {
                        item: "minecraft:redstone"
                    }
                },
                pattern: [
                    " e ",
                    "iri",
                    " i "
                ],
                result: {
                    count: 1,
                    id: "justarod:player_scanner"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/mekanism/configurator",
            originalId: "mekanism:configurator",
            originalRecipe: {
                category: "misc",
                key: {
                    d: {
                        tag: "c:ingots/osmium"
                    },
                    i: {
                        tag: "c:ingots/iron"
                    },
                    z: {
                        tag: "c:ingots/steel"
                    }
                },
                pattern: [
                    "ii ",
                    " d ",
                    " z "
                ],
                result: {
                    count: 1,
                    id: "mekanism:configurator"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    },
                    i: {
                        tag: "c:ingots/iron"
                    },
                    x: {
                        tag: "c:ingots/osmium"
                    }
                },
                pattern: [
                    "ii ",
                    " x ",
                    " c "
                ],
                result: {
                    count: 1,
                    id: "mekanism:configurator"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/t1.fb.gears",
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_alloy"
                    },
                    b: {
                        item: "create:brass_casing"
                    },
                    g: {
                        item: "jaopca:gears.brass"
                    }
                },
                pattern: [
                    "g  ",
                    "b  ",
                    "a  "
                ],
                result: {
                    count: 1,
                    id: "factory_blocks:gears"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/modular_machinery_reborn/casing_plain_andesite",
            originalId: "modular_machinery_reborn:casing_plain",
            originalRecipe: {
                category: "misc",
                key: {
                    m: {
                        item: "modular_machinery_reborn:modularium"
                    },
                    r: {
                        tag: "c:storage_blocks/redstone"
                    }
                },
                pattern: [
                    " m ",
                    "mrm",
                    " m "
                ],
                result: {
                    count: 2,
                    id: "modular_machinery_reborn:casing_plain"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_casing"
                    },
                    r: {
                        item: "minecraft:redstone"
                    }
                },
                pattern: [
                    "rar",
                    " r ",
                    "   "
                ],
                result: {
                    count: 2,
                    id: "modular_machinery_reborn:casing_plain"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/casing_plain_copper",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    },
                    l: {
                        item: "create:copper_casing"
                    },
                    r: {
                        item: "minecraft:redstone_block"
                    }
                },
                pattern: [
                    "clc",
                    " r ",
                    "   "
                ],
                result: {
                    count: 8,
                    id: "modular_machinery_reborn:casing_plain"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/controller_ds",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_casing"
                    },
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    },
                    f: {
                        item: "kubejs:fusion_normal_lust_crystal"
                    },
                    l: {
                        item: "minecraft:lapis_lazuli"
                    },
                    r: {
                        item: "justarod:redstone_rod"
                    }
                },
                pattern: [
                    "f f",
                    "lrl",
                    "cbc"
                ],
                result: {
                    components: {
                        "modular_machinery_reborn:machine": "mmr:t1.dimprobe_station"
                    },
                    count: 1,
                    id: "modular_machinery_reborn:controller"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            originalId: "modular_machinery_reborn:item_input_tiny",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "modular_machinery_reborn:casing_plain"
                    },
                    h: {
                        item: "minecraft:hopper"
                    },
                    x: {
                        item: "minecraft:chest"
                    }
                },
                pattern: [
                    "h  ",
                    "c  ",
                    "x  "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:inputbus_tiny"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            originalId: "modular_machinery_reborn:energy_input_tiny",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "modular_machinery_reborn:casing_plain"
                    },
                    e: {
                        item: "minecraft:repeater"
                    },
                    f: {
                        tag: "c:storage_blocks/redstone"
                    },
                    r: {
                        tag: "c:dusts/redstone"
                    }
                },
                pattern: [
                    " r ",
                    "rcr",
                    "efe"
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:energyinputhatch_tiny"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            originalId: "modular_machinery_reborn:energy_output_tiny",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "modular_machinery_reborn:casing_plain"
                    },
                    q: {
                        tag: "c:dusts/redstone"
                    },
                    r: {
                        item: "minecraft:repeater"
                    },
                    s: {
                        tag: "c:storage_blocks/redstone"
                    }
                },
                pattern: [
                    "rsr",
                    "qcq",
                    " q "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:energyoutputhatch_tiny"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            originalId: "modular_machinery_reborn:fluid_input_tiny",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "minecraft:bucket"
                    },
                    c: {
                        item: "modular_machinery_reborn:casing_plain"
                    },
                    h: {
                        item: "minecraft:hopper"
                    }
                },
                pattern: [
                    "h  ",
                    "c  ",
                    "b  "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:fluidinputhatch_tiny"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            originalId: "modular_machinery_reborn:fluid_output_tiny",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "minecraft:bucket"
                    },
                    c: {
                        item: "modular_machinery_reborn:casing_plain"
                    },
                    h: {
                        item: "minecraft:hopper"
                    }
                },
                pattern: [
                    "b  ",
                    "c  ",
                    "h  "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:fluidoutputhatch_tiny"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            originalId: "modular_machinery_reborn:energy_input_small",
            recipe: {
                category: "misc",
                key: {
                    e: {
                        item: "modular_machinery_reborn:energyinputhatch_tiny"
                    },
                    r: {
                        tag: "c:dusts/redstone"
                    },
                    y: {
                        tag: "c:storage_blocks/redstone"
                    },
                    z: {
                        item: "minecraft:repeater"
                    }
                },
                pattern: [
                    "rzr",
                    "yey",
                    "ryr"
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:energyinputhatch_small"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            originalId: "modular_machinery_reborn:energy_output_small",
            recipe: {
                category: "misc",
                key: {
                    a: {
                        tag: "c:storage_blocks/redstone"
                    },
                    e: {
                        item: "modular_machinery_reborn:energyoutputhatch_tiny"
                    },
                    r: {
                        tag: "c:dusts/redstone"
                    },
                    s: {
                        item: "minecraft:repeater"
                    }
                },
                pattern: [
                    "rar",
                    "aea",
                    "rsr"
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:energyoutputhatch_small"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            originalId: "modular_machinery_reborn:item_input_small",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "minecraft:chest"
                    },
                    h: {
                        item: "minecraft:hopper"
                    },
                    i: {
                        item: "modular_machinery_reborn:inputbus_tiny"
                    },
                    m: {
                        item: "modular_machinery_reborn:modularium"
                    }
                },
                pattern: [
                    " h ",
                    "mim",
                    "cmc"
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:inputbus_small"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            originalId: "modular_machinery_reborn:item_output_small",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "minecraft:chest"
                    },
                    h: {
                        item: "minecraft:hopper"
                    },
                    m: {
                        item: "modular_machinery_reborn:modularium"
                    },
                    o: {
                        item: "modular_machinery_reborn:outputbus_tiny"
                    }
                },
                pattern: [
                    "cmc",
                    "mom",
                    " h "
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:outputbus_small"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/t1.rift_generator",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_casing"
                    },
                    c: {
                        item: "tfmg:cast_iron_ingot"
                    },
                    e: {
                        item: "create:electron_tube"
                    },
                    l: {
                        item: "custommachinery:lustpulse_motor"
                    },
                    r: {
                        item: "jaopca:rods.cast_iron"
                    }
                },
                pattern: [
                    " b ",
                    "cec",
                    "rlr"
                ],
                result: {
                    count: 1,
                    id: "custommachinery:rift_generator"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/minecraft/enchanting_table",
            originalId: "minecraft:enchanting_table",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        item: "minecraft:book"
                    },
                    d: {
                        tag: "c:gems/diamond"
                    },
                    o: {
                        item: "minecraft:obsidian"
                    }
                },
                pattern: [
                    " b ",
                    "dod",
                    "ooo"
                ],
                result: {
                    count: 1,
                    id: "minecraft:enchanting_table"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    d: {
                        item: "minecraft:diamond"
                    },
                    n: {
                        item: "kubejs:normal_lust_crystal"
                    },
                    o: {
                        item: "minecraft:obsidian"
                    }
                },
                pattern: [
                    " d ",
                    "non",
                    "ooo"
                ],
                result: {
                    count: 1,
                    id: "minecraft:enchanting_table"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/controller_pftr",
            recipe: {
                category: "misc",
                key: {
                    e: {
                        item: "minecraft:enchanting_table"
                    },
                    f: {
                        item: "kubejs:fusion_normal_lust_crystal"
                    },
                    i: {
                        item: "create:iron_sheet"
                    },
                    r: {
                        item: "justarod:redstone_rod"
                    },
                    s: {
                        item: "factory_blocks:sturdy"
                    }
                },
                pattern: [
                    " e ",
                    "frf",
                    "sis"
                ],
                result: {
                    components: {
                        "modular_machinery_reborn:machine": "mmr:t1.primitive_falling_tower_ritual"
                    },
                    count: 1,
                    id: "modular_machinery_reborn:controller"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/create/crafting/kinetics/mechanical_crafter",
            originalId: "create:crafting/kinetics/mechanical_crafter",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_casing"
                    },
                    c: {
                        item: "minecraft:crafting_table"
                    },
                    e: {
                        item: "create:electron_tube"
                    }
                },
                pattern: [
                    "e  ",
                    "b  ",
                    "c  "
                ],
                result: {
                    count: 3,
                    id: "create:mechanical_crafter"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_casing"
                    },
                    c: {
                        item: "minecraft:crafting_table"
                    },
                    e: {
                        item: "create:electron_tube"
                    }
                },
                pattern: [
                    "e  ",
                    "b  ",
                    "c  "
                ],
                result: {
                    count: 6,
                    id: "create:mechanical_crafter"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/tfmg/crafting/materials/brick_smokestack",
            originalId: "tfmg:crafting/materials/brick_smokestack",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        item: "minecraft:bricks"
                    },
                    i: {
                        item: "tfmg:industrial_pipe"
                    }
                },
                pattern: [
                    "bib",
                    "bib",
                    "bib"
                ],
                result: {
                    count: 4,
                    id: "tfmg:brick_smokestack"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "minecraft:bricks"
                    },
                    r: {
                        item: "jaopca:rods.cast_iron"
                    }
                },
                pattern: [
                    "brb",
                    "brb",
                    "brb"
                ],
                result: {
                    count: 2,
                    id: "tfmg:brick_smokestack"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/controller_ple",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_pipe"
                    },
                    g: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    s: {
                        item: "mekanism:structural_glass"
                    },
                    y: {
                        item: "factory_blocks:sturdy"
                    }
                },
                pattern: [
                    " s ",
                    "ycy",
                    "g g"
                ],
                result: {
                    components: {
                        "modular_machinery_reborn:machine": "mmr:t2.plenum"
                    },
                    count: 1,
                    id: "modular_machinery_reborn:controller"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/minecraft/iron_trapdoor_0",
            originalId: "minecraft:iron_trapdoor",
            originalRecipe: {
                category: "redstone",
                key: {
                    i: {
                        tag: "c:ingots/iron"
                    }
                },
                pattern: [
                    "ii ",
                    "ii ",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "minecraft:iron_trapdoor"
                }
            },
            recipe: {
                category: "redstone",
                key: {
                    i: {
                        tag: "c:ingots/iron"
                    },
                    l: {
                        item: "minecraft:lever"
                    }
                },
                pattern: [
                    "ii ",
                    "il ",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "minecraft:iron_trapdoor"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/tfmg/crafting/materials/cast_iron_block_from_compacting",
            originalId: "tfmg:crafting/materials/cast_iron_block_from_compacting",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:ingots/cast_iron"
                    }
                },
                pattern: [
                    "ccc",
                    "ccc",
                    "ccc"
                ],
                result: {
                    count: 1,
                    id: "tfmg:cast_iron_block"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:ingots/cast_iron"
                    },
                    k: {
                        item: "tfmg:cast_iron_ingot"
                    }
                },
                pattern: [
                    "cc ",
                    "kk ",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "tfmg:cast_iron_block"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/tfmg/crafting/materials/cast_iron_ingot_from_decompacting_0",
            originalId: "tfmg:crafting/materials/cast_iron_ingot_from_decompacting",
            originalRecipe: {
                category: "misc",
                ingredients: [
                    {
                        tag: "c:storage_blocks/cast_iron"
                    }
                ],
                result: {
                    count: 9,
                    id: "tfmg:cast_iron_ingot"
                }
            },
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        tag: "c:storage_blocks/cast_iron"
                    }
                ],
                result: {
                    count: 4,
                    id: "tfmg:cast_iron_ingot"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "CHANGED"
        },
        {
            exported: 1b,
            originalId: "minecraft:tuff",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "minecraft:andesite"
                    },
                    {
                        item: "minecraft:andesite"
                    },
                    {
                        tag: "c:nuggets/iron"
                    },
                    {
                        tag: "c:nuggets/iron"
                    }
                ],
                result: {
                    count: 4,
                    id: "minecraft:tuff"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "REMOVED"
        },
        {
            exported: 1b,
            id: "ctgui/new/kubejs/t1.jar.redstone_rod_alt",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    i: {
                        item: "minecraft:iron_ingot"
                    },
                    p: {
                        item: "create:polished_rose_quartz"
                    },
                    r: {
                        item: "jaopca:rods.cast_iron"
                    }
                },
                pattern: [
                    " p ",
                    " i ",
                    "crc"
                ],
                result: {
                    count: 1,
                    id: "justarod:redstone_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/mekanism/steel_casing",
            originalId: "mekanism:steel_casing",
            originalRecipe: {
                category: "misc",
                key: {
                    e: {
                        item: "tfmg:steel_casing"
                    },
                    i: {
                        tag: "c:ingots/steel"
                    },
                    s: {
                        tag: "c:plates/obsidian"
                    }
                },
                pattern: [
                    "isi",
                    "ses",
                    "isi"
                ],
                result: {
                    count: 1,
                    id: "mekanism:steel_casing"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    e: {
                        item: "tfmg:steel_casing"
                    },
                    i: {
                        tag: "c:ingots/steel"
                    },
                    s: {
                        tag: "c:plates/obsidian"
                    }
                },
                pattern: [
                    "isi",
                    "ses",
                    "isi"
                ],
                result: {
                    count: 4,
                    id: "mekanism:steel_casing"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/mekanism/nutritional_liquifier",
            originalId: "mekanism:nutritional_liquifier",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:circuits/basic"
                    },
                    q: {
                        item: "minecraft:bowl"
                    },
                    r: {
                        tag: "c:dusts/redstone"
                    },
                    s: {
                        item: "mekanism:steel_casing"
                    }
                },
                pattern: [
                    "rbr",
                    "qsq",
                    "rbr"
                ],
                result: {
                    count: 1,
                    id: "mekanism:nutritional_liquifier"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    g: {
                        item: "jaopca:gears.cast_iron"
                    },
                    r: {
                        tag: "c:dusts/redstone"
                    },
                    s: {
                        item: "mekanism:steel_casing"
                    },
                    t: {
                        item: "mekanism:structural_glass"
                    },
                    w: {
                        item: "minecraft:water_bucket"
                    }
                },
                pattern: [
                    "rcr",
                    "wst",
                    "rgr"
                ],
                result: {
                    count: 1,
                    id: "mekanism:nutritional_liquifier"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            originalId: "createaddition:crafting/capacitor_1",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:plates/copper"
                    },
                    r: {
                        item: "minecraft:redstone_torch"
                    },
                    z: {
                        tag: "c:plates/zinc"
                    }
                },
                pattern: [
                    "z  ",
                    "c  ",
                    "r  "
                ],
                result: {
                    count: 1,
                    id: "createaddition:capacitor"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            originalId: "createaddition:crafting/capacitor_2",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:plates/copper"
                    },
                    r: {
                        item: "minecraft:redstone_torch"
                    },
                    z: {
                        tag: "c:plates/zinc"
                    }
                },
                pattern: [
                    "c  ",
                    "z  ",
                    "r  "
                ],
                result: {
                    count: 1,
                    id: "createaddition:capacitor"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/large_connector_alt",
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "create:andesite_casing"
                    },
                    c: {
                        item: "tfmg:cast_iron_sheet"
                    },
                    r: {
                        item: "jaopca:rods.conductive_alloy"
                    }
                },
                pattern: [
                    "r  ",
                    "a  ",
                    "c  "
                ],
                result: {
                    count: 1,
                    id: "createaddition:large_connector"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/hardened_planks_alt",
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "tfmg:creosote_bucket"
                    },
                    o: {
                        tag: "minecraft:planks"
                    }
                },
                pattern: [
                    "ooo",
                    "oco",
                    "ooo"
                ],
                result: {
                    count: 8,
                    id: "tfmg:hardened_planks"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/entity_detector",
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "createaddition:iron_rod"
                    },
                    c: {
                        item: "modular_machinery_reborn:casing_plain"
                    },
                    i: {
                        item: "create:iron_sheet"
                    },
                    r: {
                        item: "minecraft:redstone_torch"
                    },
                    t: {
                        item: "minecraft:comparator"
                    }
                },
                pattern: [
                    "rir",
                    " c ",
                    "ata"
                ],
                result: {
                    count: 1,
                    id: "modular_machinery_reborn:entity_detector"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/enderio/basic_capacitor",
            originalId: "enderio:basic_capacitor",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:ingots/copper"
                    },
                    g: {
                        tag: "c:nuggets/gold"
                    },
                    p: {
                        tag: "c:dusts/grains_of_infinity"
                    }
                },
                pattern: [
                    " gp",
                    "gcg",
                    "pg "
                ],
                result: {
                    count: 1,
                    id: "enderio:basic_capacitor"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "create:copper_sheet"
                    },
                    g: {
                        item: "minecraft:gold_ingot"
                    },
                    i: {
                        item: "createaddition:iron_rod"
                    }
                },
                pattern: [
                    " g ",
                    "cic",
                    " g "
                ],
                result: {
                    count: 1,
                    id: "enderio:basic_capacitor"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            originalId: "mekanism:storage_blocks/steel",
            recipe: {
                category: "misc",
                key: {
                    h: {
                        tag: "c:plates/steel"
                    }
                },
                pattern: [
                    "hhh",
                    "hhh",
                    "hhh"
                ],
                result: {
                    count: 1,
                    id: "mekanism:block_steel"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "REMOVED"
        },
        {
            exported: 1b,
            originalId: "mekanism:processing/steel/ingot/from_block",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        tag: "c:storage_blocks/steel"
                    }
                ],
                result: {
                    count: 9,
                    id: "kubejs:steel_plate"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "REMOVED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/magnetize_iron_ingot",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "minecraft:iron_ingot"
                    },
                    {
                        item: "minecraft:redstone"
                    },
                    {
                        item: "minecraft:redstone"
                    },
                    {
                        item: "minecraft:redstone"
                    },
                    {
                        item: "minecraft:redstone"
                    }
                ],
                result: {
                    count: 1,
                    id: "kubejs:magnetize_iron_ingot"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/magnetize_iron_rod_0",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "createaddition:iron_rod"
                    },
                    {
                        item: "minecraft:redstone"
                    },
                    {
                        item: "minecraft:redstone"
                    },
                    {
                        item: "minecraft:redstone"
                    },
                    {
                        item: "minecraft:redstone"
                    }
                ],
                result: {
                    count: 1,
                    id: "kubejs:magnetize_iron_rod"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/magnetize_iron_sheet",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "create:iron_sheet"
                    },
                    {
                        item: "minecraft:redstone"
                    },
                    {
                        item: "minecraft:redstone"
                    },
                    {
                        item: "minecraft:redstone"
                    },
                    {
                        item: "minecraft:redstone"
                    }
                ],
                result: {
                    count: 1,
                    id: "kubejs:magnetize_iron_sheet"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/alternator",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_casing"
                    },
                    c: {
                        item: "create:copper_sheet"
                    },
                    m: {
                        item: "kubejs:magnetize_iron_sheet"
                    },
                    s: {
                        item: "kubejs:steel_plate"
                    }
                },
                pattern: [
                    "scs",
                    "mbm",
                    "scs"
                ],
                result: {
                    count: 1,
                    id: "createaddition:alternator"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/electric_motor",
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "create:brass_sheet"
                    },
                    c: {
                        item: "create:copper_sheet"
                    },
                    m: {
                        item: "kubejs:magnetize_iron_sheet"
                    },
                    p: {
                        item: "create:shaft"
                    },
                    s: {
                        item: "kubejs:steel_plate"
                    }
                },
                pattern: [
                    "smb",
                    "cpc",
                    "bms"
                ],
                result: {
                    count: 1,
                    id: "createaddition:electric_motor"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/mekanism/transmitter/universal_cable/basic",
            originalId: "mekanism:transmitter/universal_cable/basic",
            originalRecipe: {
                category: "misc",
                key: {
                    i: {
                        tag: "c:ingots/steel"
                    },
                    r: {
                        tag: "c:dusts/redstone"
                    }
                },
                pattern: [
                    "iri",
                    "   ",
                    "   "
                ],
                result: {
                    count: 8,
                    id: "mekanism:basic_universal_cable"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "createaddition:copper_wire"
                    },
                    i: {
                        tag: "c:ingots/steel"
                    }
                },
                pattern: [
                    "ici",
                    "   ",
                    "   "
                ],
                result: {
                    count: 8,
                    id: "mekanism:basic_universal_cable"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            originalId: "tfmg:copper_wire_from_ingots_copper_stonecutting",
            recipe: {
                ingredient: {
                    tag: "c:ingots/copper"
                },
                result: {
                    count: 2,
                    id: "tfmg:copper_wire"
                }
            },
            recipeType: "minecraft:stonecutting",
            serializer: "minecraft:stonecutting",
            type: "REMOVED"
        },
        {
            exported: 1b,
            id: "ctgui/new/cm.polarizer",
            originalId: "tfmg:crafting/materials/polarizer",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        tag: "c:plates/brass"
                    },
                    c: {
                        tag: "c:wires/copper"
                    },
                    p: {
                        item: "tfmg:capacitor_item"
                    },
                    r: {
                        item: "tfmg:resistor"
                    },
                    s: {
                        item: "tfmg:steel_casing"
                    },
                    v: {
                        item: "tfmg:voltmeter"
                    }
                },
                pattern: [
                    "bcb",
                    "pvp",
                    "rsr"
                ],
                result: {
                    count: 1,
                    id: "tfmg:polarizer"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "tfmg:steel_casing"
                    },
                    b: {
                        tag: "c:plates/brass"
                    },
                    c: {
                        tag: "c:wires/copper"
                    },
                    e: {
                        item: "enderio:basic_capacitor"
                    },
                    s: {
                        item: "kubejs:steel_plate"
                    }
                },
                pattern: [
                    "bcb",
                    "e e",
                    "sas"
                ],
                result: {
                    count: 1,
                    id: "custommachinery:polarizer"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/crafting/defective_lust_crystal",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "kubejs:normal_lust_crystal"
                    }
                ],
                result: {
                    count: 9,
                    id: "kubejs:defective_lust_crystal"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "ADDED"
        },
        {
            exported: 1b,
            id: "ctgui/new/minecraft/flint_and_steel_0",
            originalId: "minecraft:flint_and_steel",
            originalRecipe: {
                category: "equipment",
                ingredients: [
                    {
                        tag: "c:ingots/iron"
                    },
                    {
                        item: "minecraft:flint"
                    }
                ],
                result: {
                    count: 1,
                    id: "minecraft:flint_and_steel"
                }
            },
            recipe: {
                category: "equipment",
                ingredients: [
                    {
                        item: "minecraft:flint"
                    },
                    {
                        item: "minecraft:netherrack"
                    },
                    {
                        item: "tfmg:cast_iron_ingot"
                    }
                ],
                result: {
                    count: 1,
                    id: "minecraft:flint_and_steel"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "CHANGED"
        },
        {
            exported: 1b,
            originalId: "extendedae_plus:infinity_biginteger_cell",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "minecraft:turtle_helmet"
                    },
                    {
                        item: "minecraft:dragon_head"
                    },
                    {
                        item: "minecraft:totem_of_undying"
                    },
                    {
                        item: "minecraft:echo_shard"
                    },
                    {
                        item: "ae2:cell_component_256k"
                    },
                    {
                        item: "minecraft:heart_of_the_sea"
                    },
                    {
                        item: "minecraft:nether_star"
                    },
                    {
                        tag: "c:storage_blocks/netherite"
                    },
                    {
                        item: "minecraft:enchanted_golden_apple"
                    }
                ],
                result: {
                    count: 1,
                    id: "extendedae_plus:infinity_biginteger_cell"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "REMOVED"
        },
        {
            exported: 1b,
            originalId: "megacells:network/mega_interface",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "ae2:interface"
                    },
                    {
                        item: "megacells:accumulation_processor"
                    }
                ],
                result: {
                    count: 1,
                    id: "megacells:mega_interface"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "REMOVED"
        },
        {
            exported: 0b,
            originalId: "megacells:network/mega_interface_block",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "megacells:cable_mega_interface"
                    }
                ],
                result: {
                    count: 1,
                    id: "megacells:mega_interface"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "REMOVED"
        },
        {
            exported: 0b,
            originalId: "megacells:network/mega_interface_part",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "megacells:mega_interface"
                    }
                ],
                result: {
                    count: 1,
                    id: "megacells:cable_mega_interface"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "REMOVED"
        },
        {
            exported: 0b,
            originalId: "megacells:network/mega_pattern_provider_part",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "megacells:mega_pattern_provider"
                    }
                ],
                result: {
                    count: 1,
                    id: "megacells:cable_mega_pattern_provider"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "REMOVED"
        },
        {
            exported: 0b,
            originalId: "megacells:network/mega_pattern_provider",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "ae2:pattern_provider"
                    },
                    {
                        item: "megacells:accumulation_processor"
                    }
                ],
                result: {
                    count: 1,
                    id: "megacells:mega_pattern_provider"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "REMOVED"
        },
        {
            exported: 0b,
            originalId: "megacells:network/mega_pattern_provider_block",
            recipe: {
                category: "misc",
                ingredients: [
                    {
                        item: "megacells:cable_mega_pattern_provider"
                    }
                ],
                result: {
                    count: 1,
                    id: "megacells:mega_pattern_provider"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shapeless",
            type: "REMOVED"
        }
    ]
}
