{
	id: "6F28671BD3BEC309"
	loot_size: 1
	order_index: 1
	rewards: [
		{ id: "2A4EF342D11BD352", item: { count: 1, id: "kubejs:infcell_pcir0" } }
		{ id: "14669A2914049986", item: { count: 1, id: "kubejs:infcell_pcir1" } }
		{ id: "7F3A5106CCCB4FF7", item: { count: 1, id: "kubejs:infcell_pcir2" } }
		{ id: "3EED846E5E63EEFA", item: { count: 1, id: "kubejs:infcell_pcir3" } }
		{ id: "251FE3DFA4132974", item: { count: 1, id: "kubejs:infcell_pcir4" } }
		{ id: "56CA19F263410D82", item: { count: 1, id: "kubejs:infcell_pcir5" } }
		{ id: "28E1149A6A3EFE1E", item: { count: 1, id: "kubejs:infcell_pcir6" } }
		{ id: "524E2F1F6A12574C", item: { count: 1, id: "kubejs:infcell_pcir7" } }
		{ id: "6203B9715CAA7AA9", item: { count: 1, id: "kubejs:infcell_pcir8" } }
		{ id: "01218D66E758BB13", item: { count: 1, id: "kubejs:infcell_pcir9" } }
		{ id: "4F7F7E357D62B023", item: { count: 1, id: "kubejs:infcell_pcir10" } }
		{ id: "40FA1823A87686DB", item: { count: 1, id: "kubejs:infcell_pcir11" } }
		{ id: "603BC46F5CEB5A8C", item: { count: 1, id: "kubejs:infcell_pcir12" } }
		{ id: "26BF6A14D48B2A53", item: { count: 1, id: "kubejs:infcell_pcir13" } }
		{ id: "0A8CBAFB97106D9C", item: { count: 1, id: "kubejs:infcell_pcir14" } }
		{ id: "3175444338949A01", item: { count: 1, id: "kubejs:infcell_pcir16" } }
		{ id: "1E5201D66BDE9F04", item: { count: 1, id: "kubejs:infcell_pcir17" } }
		{ id: "1997FD0001072DEC", item: { count: 1, id: "kubejs:infcell_pcir18" } }
		{ id: "5662E167BD644E01", item: { count: 1, id: "kubejs:infcell_pcir19" } }
		{ id: "11402A9F1DBFC5FA", item: { count: 1, id: "kubejs:infcell_pcir20" } }
		{ id: "3064C124462A8A51", item: { count: 1, id: "kubejs:infcell_pcir21" } }
		{ id: "55F7ED16D85860E4", item: { count: 1, id: "kubejs:infcell_pcir22" } }
		{ id: "15558C4D839F9CC0", item: { count: 1, id: "kubejs:infcell_pcir23" } }
		{ id: "26FA11FD0AB0CE9A", item: { count: 1, id: "kubejs:infcell_pcir24" } }
		{ id: "7B8964B342FA5E78", item: { count: 1, id: "kubejs:infcell_pcir25" } }
		{ id: "43F97A41C4C7BDB7", item: { count: 1, id: "kubejs:infcell_pcir26" } }
		{ id: "57956BA54801EBC7", item: { count: 1, id: "kubejs:infcell_pcir27" } }
		{ id: "0B4E234C1225A0A2", item: { count: 1, id: "kubejs:infcell_pcir28" } }
		{ id: "251C7C0C5D94A912", item: { count: 1, id: "kubejs:infcell_pcir29" } }
		{ id: "59DA9786704850DF", item: { count: 1, id: "kubejs:infcell_pcir30" } }
		{ id: "0EC4B55AE3DFB8BF", item: { count: 1, id: "kubejs:infcell_pcir31" } }
		{ id: "74979BBD4E71255A", item: { count: 1, id: "kubejs:infcell_pcir32" } }
	]
}
