{
	chapter.213CBC73EC8AE9B5.title: "初始化"
	file.0000000000000001.title: "无名之旅，欲能之空"
	quest.1020AF69968E1C14.quest_desc: [
		"如果你玩了这个包，你的脑子一定是有冰"
		""
		"&c开局请使用空岛开局（世界类型最后一个），这里并不设计主世界内容&r"
	]
	quest.1020AF69968E1C14.title: "欢迎"
	quest.304082115F880753.quest_desc: ["使用下界石英+原石手动合成的方案"]
	quest.304082115F880753.title: "古法安山岩"
	quest.4777334215341177.quest_desc: ["仅仅是小小杯的应力量"]
	quest.4777334215341177.title: "水能！"
	quest.4D1ADAB53824835F.quest_desc: ["显然："]
	quest.4D1ADAB53824835F.title: "无限的建材"
	quest.60D6731F00C6EEBC.quest_desc: [""]
	quest.60D6731F00C6EEBC.title: "原石"
	quest.73B99B599999B9A9.quest_desc: [
		"&m想不到刚开局就&d被夺走了第一次&f吧（&r"
		""
		"那么，接下来你将会从这里开始你的旅程。这些水晶将是&e贯穿全程的重要物品"
		"&r现在，请你把它们放好。"
		""
		"实际上用断这根末地烛至少可以获取12组欲望水晶碎片"
	]
	quest.73B99B599999B9A9.quest_subtitle: "你的第一份淫能"
	quest.78920A0D30298E13.quest_desc: [
		"此外你需要8个不同的仓室放在底部，来进行多方块的输入输出"
		""
		"产生粗矿。"
		"由于MMR的限制，这个多方块不支持并行"
	]
	reward_table.353F11161D78E8C4.title: "t0:建筑材料"
}
