{
	chapter.213CBC73EC8AE9B5.title: "初始化"
	file.0000000000000001.title: "无名之旅，欲能之空"
	quest.1020AF69968E1C14.quest_desc: [
		"如果你玩了这个包，你的脑子一定是有冰"
		""
		"&c开局请使用空岛开局（世界类型最后一个），这里并不设计主世界内容&r"
	]
	quest.1020AF69968E1C14.title: "欢迎"
	quest.60D6731F00C6EEBC.quest_desc: [""]
	quest.60D6731F00C6EEBC.title: "原石"
	quest.73B99B599999B9A9.quest_desc: [
		"&m想不到刚开局就&d被夺走了第一次&f吧（&r"
		""
		"那么，接下来你将会从这里开始你的旅程。这些水晶将是&e贯穿全程的重要物品"
		"&r现在，请你把它们放好。"
		""
		"实际上用断这根末地烛至少可以获取12组欲望水晶碎片"
	]
	quest.73B99B599999B9A9.quest_subtitle: "你的第一份淫能"
	quest.78920A0D30298E13.quest_desc: ["此外你需要8个不同的仓室放在底部，来进行多方块的输入输出"]
}
