{
	chapter.213CBC73EC8AE9B5.chapter_subtitle: ["“但我也发现，生命的冲动本身就是一种高能燃料。”"]
	chapter.213CBC73EC8AE9B5.title: "初始化"
	chapter.3222029CF10F9B61.chapter_subtitle: ["“你说，无 AE 挑战都是触手玩的吧？”"]
	chapter.3222029CF10F9B61.title: "存储同一化"
	chapter.45E0B2B649FEB0A5.chapter_subtitle: ["\"善加引导，每一次战栗都能凝结成砖石，亦能驱动齿轮。\""]
	chapter.45E0B2B649FEB0A5.title: "脚踏实地"
	chapter_group.0220CFA146CE5D20.title: "缸中脑叶 &bTier-3"
	chapter_group.0553254ECFA8DFBB.title: "升华之炼 &bTier-2"
	chapter_group.2814731DEC48398E.title: "核热造神 &bTier-?"
	chapter_group.4981076D92C15737.title: "群星与古神 &bTier-4"
	chapter_group.529A1E37DFD06913.title: "创生之欲 &bTier-1"
	chapter_group.6D2F461E66E8259D.title: "欢愉的终焉 &bTier-5A"
	file.0000000000000001.title: "&dProject Lustery"
	quest.074B5E88EE9866C3.quest_desc: ["其实粗铁更好"]
	quest.098F0AE6FC786C55.title: "下界探险"
	quest.1020AF69968E1C14.quest_desc: [
		"如果你玩了这个包，你的脑子一定是有冰"
		""
		"&c开局请使用空岛开局（世界类型最后一个），这里并不设计主世界内容&r"
		""
		"对的，跳舞树成长"
	]
	quest.1020AF69968E1C14.title: "欢迎"
	quest.112F8F2A6ECA12B6.quest_desc: ["往钢筋方块中倒入混凝土"]
	quest.1C6A6E1571946A0A.quest_desc: ["或许这是AE之前你吃的最大的一坨，但是忍一忍就过去了"]
	quest.1CC68749AA4BB3D5.quest_desc: ["材质来自 GTM"]
	quest.21838EE28C351D7D.quest_desc: ["使用石英粉配方"]
	quest.29C68D4BC3FD507D.quest_desc: ["这次不需要模板了"]
	quest.29C68D4BC3FD507D.title: "处理器"
	quest.304082115F880753.quest_desc: ["使用下界石英+原石手动合成的方案"]
	quest.304082115F880753.title: "古法安山岩"
	quest.3CC31EDC2F40885D.title: "回收木镐"
	quest.3EF3364EEC3AE5DD.quest_desc: ["用坏大约2~3个红石末地烛叠开发度之后，加上润滑书即可"]
	quest.44C5FBD9D00726A2.quest_desc: [""]
	quest.4730A3DF49F47455.title: "粗质淫液"
	quest.4777334215341177.quest_desc: ["仅仅是小小杯的应力量"]
	quest.4777334215341177.title: "过去的花"
	quest.4D1ADAB53824835F.quest_desc: ["显然："]
	quest.4D1ADAB53824835F.title: "无限的建材"
	quest.51554E7F74A31424.quest_desc: [
		"&7&o&m随着神代科技的丧失，你竟然沦落到用铁和带点微量元素的石头简单融在一起做合金了！&r"
		"用于一些传动，例如传动杆和齿轮。"
		""
		"相信它对你而言还是太大了。"
	]
	quest.55F64209D8199AE7.quest_desc: [
		"现在你不需要为刷不了安山岩而痛苦了。"
		""
		"&m“漂亮！略微有些先祖风范...什么叫动力钻头？”&r"
	]
	quest.55F64209D8199AE7.title: "原始碎岩机"
	quest.58A1A273219E135A.quest_desc: ["丢入淫液中"]
	quest.60D6731F00C6EEBC.quest_desc: [""]
	quest.60D6731F00C6EEBC.title: "原石"
	quest.615D896BDF9E91C2.quest_desc: ["在 T2 之后的配方为了防串会用到"]
	quest.615D896BDF9E91C2.title: "编程电路"
	quest.63A418A6EAF24D26.title: "高炉"
	quest.6CA86D1824C8155D.quest_desc: [
		"&a多方块结构&r将会是本整合包的核心内容，接下来是对于它们搭建的一点教程。善用&b翻页功能&r，就在你屏幕的右下角！"
		"{@pagebreak}"
		"&l&a多方块结构的搭建&r可以左键多方块的主机方块后，在EMI中查看 3D 模型。而当你做出主机之后，点击主机GUI左上方的&d结构方块按钮&r，就可以实现&b自动搭建&r。"
		""
		"&l&a多方块结构的输入输出&r需要用到&a输入仓和输入总线&r。"
		"- &a&l仓&r是用于输入输出&l流体&r的仓室。"
		"- &a&l总线&r是用于输入输出&l物品&r的仓室。"
		"- 其他仓室还有&a&l能源仓&r（&l向机器输入能源&r）、&a&l动力仓&r（&l从机器输出能源&r）、&a&l燃料仓&r（存储燃烧时间）等等。"
		"- 每一个多方块结构上都有很多设置为&e机械外壳&r的位置，这些位置可以由仓室替代。"
		"- 当你的配方不运行的时候，请先检查你的机器&l是否有足够的输出空间！&r例如，你是否漏装了输出仓、输出总线、..."
	]
	quest.6CA86D1824C8155D.title: "多方块如何搭建"
	quest.73B99B599999B9A9.quest_desc: [
		"&m想不到刚开局就&d被夺走了第一次&f吧（&r"
		""
		"那么，接下来你将会从这里开始你的旅程。这些水晶将是&e贯穿全程的重要物品"
		"&r现在，请你把它们放好。"
		""
		"实际上用断这根末地烛至少可以获取12组欲望水晶碎片"
	]
	quest.73B99B599999B9A9.quest_subtitle: "你的第一份淫能"
	quest.74257474C2F49716.quest_desc: ["注意：目前这个机器有Bug（To be fixed in MMR 3.0.8）。因此这里你必须创造掏"]
	quest.76EF7627A32EDCB1.title: "ME线缆"
	quest.777420784254FFA5.quest_desc: ["生产岩浆后搅拌制成"]
	quest.78920A0D30298E13.quest_desc: [
		"&b洗矿机&r！从你&d新鲜产出的淫能结晶&r中产出粗矿。"
		"此外你需要8个不同的仓室放在底部，来进行多方块的输入输出"
		""
		"由于MMR的限制，这个多方块不支持并行。不过它“自带4并行”&m（作者只是翻倍了产出）&r"
	]
	quest.78920A0D30298E13.title: "洗矿"
	quest.79BA114FDAE93C4D.quest_desc: ["不是让你做GT超净间，这只是建材哦"]
	quest.79BA114FDAE93C4D.title: "超净间"
	reward_table.353F11161D78E8C4.title: "t0:建筑材料"
	reward_table.6F28671BD3BEC309.title: "t1:全编程电路"
}
