{
                "block.sgjourney.naquadah_ore": "纳卡达矿石",
                "block.sgjourney.nether_naquadah_ore": "下界纳卡达矿石",
                "block.sgjourney.deepslate_naquadah_ore": "深板岩纳卡达矿石",
                "block.sgjourney.raw_naquadah_block": "原纳卡达块",
                "block.sgjourney.pure_naquadah_block": "纯纳卡达块",
                "block.sgjourney.naquadah_block": "纳卡达块",
                "block.sgjourney.naquadah_stairs": "纳卡达楼梯",
                "block.sgjourney.naquadah_slab": "纳卡达台阶",
                "block.sgjourney.cut_naquadah_block": "切割纳卡达块",
                "block.sgjourney.cut_naquadah_stairs": "切割纳卡达楼梯",
                "block.sgjourney.cut_naquadah_slab": "切割纳卡达台阶",
                "block.sgjourney.fire_pit": "火坑",
                "block.sgjourney.archeology_table": "考古台",
                 "block.sgjourney.golden_idol": "金雕像",

                "block.sgjourney.sandstone_hieroglyphs": "带有象形文字的砂岩",
                "block.sgjourney.sandstone_with_lapis": "带有青金石的砂岩",
                "block.sgjourney.sandstone_with_gold": "带有金的砂岩",
                "block.sgjourney.sandstone_switch": "砂岩开关",
                "block.sgjourney.sandstone_symbol": "砂岩符号",
                "block.sgjourney.sandstone_cartouche": "砂岩护符",

                "block.sgjourney.red_sandstone_glyphs": "带有象形文字的红色砂岩",
                "block.sgjourney.red_sandstone_with_lapis": "带有青金石的红色砂岩",
                "block.sgjourney.red_sandstone_with_gold": "带有金的红色砂岩",
                "block.sgjourney.red_sandstone_symbol": "红色砂岩符号",
                "block.sgjourney.red_sandstone_cartouche": "红色砂岩护符",

                "block.sgjourney.stone_symbol": "石头符号",
                "block.sgjourney.stone_cartouche": "石头护符",

                "block.sgjourney.cartouche.not_enough_space": "护符没有足够的空间",

	
                "block.sgjourney.universe_stargate": "宇宙星门",
                "block.sgjourney.universe_ring": "宇宙星门",
                "block.sgjourney.universe_shielding": "星门护盾",
                "block.sgjourney.universe_stargate_chevron": "宇宙星门卡其",
                "block.sgjourney.milky_way_stargate": "银河星门",
                "block.sgjourney.milky_way_ring": "银河星门",
                "block.sgjourney.milky_way_shielding": "星门护盾",
                "block.sgjourney.pegasus_stargate": "飞马星门",
                "block.sgjourney.pegasus_ring": "飞马星门",
                "block.sgjourney.pegasus_shielding": "星门护盾",
                "block.sgjourney.tollan_stargate": "托兰星门",
                "block.sgjourney.tollan_ring": "托兰星门",
                "block.sgjourney.tollan_shielding": "星门护盾",
                "block.sgjourney.classic_stargate": "经典星门",
                "block.sgjourney.classic_ring": "经典星门",
                "block.sgjourney.classic_shielding": "星门护盾",
                "block.sgjourney.classic_stargate_base_block": "经典星门基座块",
                "block.sgjourney.classic_stargate_chevron_block": "经典星门卡其块",
                "block.sgjourney.classic_stargate_ring_block": "经典星门环块",
	
                "block.sgjourney.milky_way_dhd": "银河DHD",
                "block.sgjourney.pegasus_dhd": "飞马DHD",
                "block.sgjourney.classic_dhd": "经典DHD",
	
                "block.sgjourney.stargate.not_enough_space": "星门没有足够的空间",
                "block.sgjourney.stargate.break_cover_blocks": "必须先摧毁覆盖块",
                "block.sgjourney.stargate.same_variant": "相同变体",
                "block.sgjourney.stargate.classic.incorrect_setup": "设置不正确",
                "block.sgjourney.stargate.classic.invalid_address": "无效地址",
                "block.sgjourney.stargate.classic.address_exists": "地址已存在",
                "block.sgjourney.stargate.incorrect_stargate_type": "星门类型不正确",

                "block.sgjourney.transport_rings": "传送环",
                "block.sgjourney.ring_panel": "环面板",
	
                "block.sgjourney.naquadah_generator_mark_i": "纳卡达发电机Mark I",
                "block.sgjourney.naquadah_generator_mark_ii": "纳卡达发电机Mark II",
                
                "block.sgjourney.basic_interface": "基础接口",
                "block.sgjourney.basic_interface.description": "用于将外星技术与红石和计算机连接的设备",
                "block.sgjourney.basic_interface.description.mode": "按住Shift并右键点击方块以更改接口模式",
                "block.sgjourney.crystal_interface": "水晶接口",
                "block.sgjourney.crystal_interface.description": "用于将外星技术与红石和计算机连接的设备",
                "block.sgjourney.crystal_interface.description.mode": "按住Shift并右键点击方块以更改接口模式",
                "block.sgjourney.advanced_crystal_interface": "高级水晶接口",
                "block.sgjourney.advanced_crystal_interface.description": "用于将外星技术与红石和计算机连接的设备",
                "block.sgjourney.advanced_crystal_interface.description.mode": "按住Shift并右键点击方块以更改接口模式",

                "block.sgjourney.interface.mode": "模式",
                "block.sgjourney.interface.mode.off": "关闭",
                "block.sgjourney.interface.mode.ring_segment": "环段",
                "block.sgjourney.interface.mode.ring_rotation": "环旋转",
                "block.sgjourney.interface.mode.chevrons_active": "卡其激活",
                "block.sgjourney.interface.mode.wormhole_active": "虫洞激活",
                "block.sgjourney.interface.mode.iris": "虹膜",
                "block.sgjourney.interface.mode.shielding": "护盾",
	
                "block.sgjourney.crystallizer": "结晶器",
                "block.sgjourney.advanced_crystallizer": "高级结晶器",
                "block.sgjourney.naquadah_liquidizer": "纳卡达液化器",
                "block.sgjourney.heavy_naquadah_liquidizer": "重型纳卡达液化器",
	
                "block.sgjourney.ancient_gene_detector": "远古基因探测器",
	
                "block.sgjourney.zpm_hub": "ZPM枢纽",
                "block.sgjourney.zpm_port": "ZPM端口",
                "block.sgjourney.zpm_plug": "ZPM插头",

                "block.sgjourney.transceiver": "收发器",
                "block.sgjourney.transceiver.description": "用于与其他收发器和GDOs传输和接收信号的设备",
	
                "fluid_type.sgjourney.liquid_naquadah": "纳卡达液体",
                "fluid_type.sgjourney.heavy_liquid_naquadah": "重型纳卡达液体",
	
                "item.sgjourney.raw_naquadah": "原纳卡达",
                "item.sgjourney.naquadah_alloy": "纳卡达合金",
                "item.sgjourney.naquadah_alloy_nugget": "纳卡达合金小块",
                "item.sgjourney.refined_naquadah": "精炼纳卡达",
                "item.sgjourney.pure_naquadah": "纯纳卡达",
                "item.sgjourney.naquadah": "武器级纳卡达",
                "item.sgjourney.liquid_naquadah_bucket": "纳卡达液体桶",
                "item.sgjourney.heavy_liquid_naquadah_bucket": "重型纳卡达液体桶",
                "item.sgjourney.vial": "小瓶",
	
                "item.sgjourney.naquadah_rod": "纳卡达棒",
                "item.sgjourney.reaction_chamber": "反应室",
                "item.sgjourney.plasma_converter": "等离子转换器",

                "item.sgjourney.crystal_base": "水晶底座",
                "item.sgjourney.advanced_crystal_base": "高级水晶底座",

                "item.sgjourney.control_crystal": "控制水晶",
                "item.sgjourney.large_control_crystal": "大型控制水晶",
                "item.sgjourney.materialization_crystal": "物质化水晶",
                "item.sgjourney.energy_crystal": "能量水晶",
                "item.sgjourney.transfer_crystal": "传输水晶",
                "item.sgjourney.communication_crystal": "通讯水晶",
                "item.sgjourney.memory_crystal": "记忆水晶",

                "item.sgjourney.advanced_control_crystal": "高级控制水晶",
                "item.sgjourney.advanced_materialization_crystal": "高级物质化水晶",
                "item.sgjourney.advanced_energy_crystal": "高级能量水晶",
                "item.sgjourney.advanced_transfer_crystal": "高级传输水晶",
                "item.sgjourney.advanced_communication_crystal": "高级通讯水晶",
                "item.sgjourney.advanced_memory_crystal": "高级记忆水晶",
	
                "item.sgjourney.stargate_upgrade_crystal": "星门升级水晶",
                "item.sgjourney.stargate_variant_crystal": "星门变体水晶",

                "item.sgjourney.call_forwarding_device": "呼叫转发设备",
	
                "item.sgjourney.naquadah_sword": "纳卡达剑",
                "item.sgjourney.naquadah_pickaxe": "纳卡达镐",
                "item.sgjourney.naquadah_axe": "纳卡达斧",
                "item.sgjourney.naquadah_shovel": "纳卡达铲",
                "item.sgjourney.naquadah_hoe": "纳卡达锄",

                "item.sgjourney.kara_kesh": "手持装置",
                "item.sgjourney.ring_remote": "环遥控器",
	
                "item.sgjourney.matok": "玛托克权杖武器",
	
                "item.sgjourney.pda": "PDA",
                "item.sgjourney.zero_point_module": "ZPM",
                "item.sgjourney.personal_shield_emitter": "个人护盾发射器",
	
                "item.sgjourney.naquadah_fuel_rod": "纳卡达燃料棒",
	
                "item.sgjourney.syringe": "注射器",
	
                "item.sgjourney.naquadah_helmet": "纳卡达头盔",
                "item.sgjourney.naquadah_chestplate": "纳卡达胸甲",
                "item.sgjourney.naquadah_leggings": "纳卡达护腿",
                "item.sgjourney.naquadah_boots": "纳卡达靴子",
                "item.sgjourney.jaffa_helmet": "贾法头盔",
                "item.sgjourney.jaffa_chestplate": "贾法胸甲",
                "item.sgjourney.jaffa_leggings": "贾法护腿",
                "item.sgjourney.jaffa_boots": "贾法靴子",
	
                "item.sgjourney.jackal_helmet": "豺狼头盔",
                "item.sgjourney.falcon_helmet": "猎鹰头盔",
	
                "item.sgjourney.anubis_helmet": "阿努比斯头盔",
                "item.sgjourney.horus_helmet": "荷鲁斯头盔",

	"item.sgjourney.gdo": "GDO",

                "item.sgjourney.stargate_shielding_ring": "星门护盾环",

                "item.sgjourney.copper_iris": "铜虹膜",
                "item.sgjourney.iron_iris": "铁虹膜",
                "item.sgjourney.golden_iris": "金虹膜",
                "item.sgjourney.diamond_iris": "钻石虹膜",
                "item.sgjourney.netherite_iris": "下界合金虹膜",
                "item.sgjourney.naquadah_alloy_iris": "纳卡达合金虹膜",
                "item.sgjourney.trinium_iris": "特林尼姆虹膜",
                "item.sgjourney.bronze_iris": "青铜虹膜",
                "item.sgjourney.steel_iris": "钢虹膜",
	
                "sounds.sgjourney.dial_start": "星门开始拨号",
                "sounds.sgjourney.ring_spin_start": "星门开始旋转",
                "sounds.sgjourney.ring_spin": "星门环旋转",
                "sounds.sgjourney.ring_spin_stop": "星门环旋转停止",
                "sounds.sgjourney.chevron_open": "卡其打开",
                "sounds.sgjourney.chevron_encode": "卡其编码",
                "sounds.sgjourney.chevron_engage": "卡其激活",
                "sounds.sgjourney.dial_fail": "星门拨号失败",
                "sounds.sgjourney.empty": "错误，请联系开发者",
	
                "sounds.sgjourney.wormhole_open": "虫洞打开",
                "sounds.sgjourney.wormhole_close": "虫洞关闭",
                "sounds.sgjourney.wormhole_enter": "进入虫洞",
                "sounds.sgjourney.wormhole_idle": "虫洞闲置",

                "sounds.sgjourney.iris_thud": "虹膜撞击声",
	
                "sounds.sgjourney.dhd_enter": "DHD输入",
                "sounds.sgjourney.dhd_press": "DHD按下",
	
                "sounds.sgjourney.matok_fire": "权杖武器发射",
                "sounds.sgjourney.matok_attack": "权杖武器攻击",
                "sounds.sgjourney.matok_open": "权杖武器打开",
                "sounds.sgjourney.matok_close": "权杖武器关闭",
	
                "sounds.sgjourney.nothing": "无声",

                "stat.sgjourney.times_smashed_against_iris": "撞击虹膜的次数",
                "stat.sgjourney.times_killed_by_kawoosh": "被卡沃什杀死的次数",
                "stat.sgjourney.times_killed_by_wormhole": "被虫洞杀死的次数",
                "stat.sgjourney.times_used_wormhole": "通过虫洞旅行的次数",
                "stat.sgjourney.distance_traveled_by_stargate": "通过星门旅行的距离",


                "entity.minecraft.villager.sgjourney.archeologist": "考古学家地图",
	
                "filled_map.sgjourney.archeologist": "考古学家地图",
                "filled_map.sgjourney.astria_porta": "通往众神之环的地图",
                "filled_map.sgjourney.chappa_ai": "通往夏帕伊的地图",
	
                "itemGroup.stargate_blocks": "星门之旅 - 方块",
                "itemGroup.stargate_stuff": "星门之旅 - 星门物品",
                "itemGroup.stargate_items": "星门之旅 - 物品",

                "screen.sgjourney.archeology_table": "考古台",
                "screen.sgjourney.basic_interface": "基础接口",
                "screen.sgjourney.crystal_interface": "水晶接口",
                "screen.sgjourney.advanced_crystal_interface": "高级水晶接口",
                "screen.sgjourney.transport_rings": "传送环",
                "screen.sgjourney.naquadah_generator": "纳卡达发电机",
                "screen.sgjourney.dhd": "拨号设备",

                "screen.sgjourney.zpm_hub": "ZPM枢纽",
                "screen.sgjourney.zpm_port": "ZPM端口",
                "screen.sgjourney.zpm_plug": "ZPM插头",

                "screen.sgjourney.crystallizer": "结晶器",
                "screen.sgjourney.advanced_crystallizer": "高级结晶器",
                "screen.sgjourney.naquadah_liquidizer": "纳卡达液化器",
                "screen.sgjourney.heavy_naquadah_liquidizer": "重型纳卡达液化器",

                "screen.sgjourney.transceiver": "收发器",
                "screen.sgjourney.transceiver.symbol.toggle_frequency": "f",
                "screen.sgjourney.transceiver.frequency": "频率",
                "screen.sgjourney.transceiver.send_transmission": "发送传输",
                "screen.sgjourney.transceiver.delete": "删除",
                "screen.sgjourney.transceiver.symbol.delete": "←",
                "screen.sgjourney.transceiver.toggle_frequency": "切换频率编辑 / IDC编辑",

                "screen.sgjourney.gdo.symbol.toggle_frequency": "f",
                "screen.sgjourney.gdo.frequency": "频率",
                "screen.sgjourney.gdo.send_transmission": "发送传输",
                "screen.sgjourney.gdo.delete": "删除",
                "screen.sgjourney.gdo.symbol.delete": "←",
                "screen.sgjourney.gdo.toggle_frequency": "切换频率编辑 / IDC编辑",
	
                "biome.sgjourney.abydos_desert": "阿拜多斯沙漠",
                "biome.sgjourney.abydos_oasis": "阿拜多斯绿洲",
                "biome.sgjourney.abydos_spires": "阿拜多斯尖塔",
                "biome.sgjourney.athos_forest": "阿托斯森林",
                "biome.sgjourney.cavum_tenebrae_shattered_crust": "破碎地壳",
                "biome.sgjourney.chulak_forest": "舒拉克森林",
                "biome.sgjourney.chulak_plains": "舒拉克平原",
                "biome.sgjourney.destiny": "命运",
                "biome.sgjourney.lantean_deep_ocean": "深邃的兰蒂安海洋",
                "biome.sgjourney.milky_way_forest": "银河森林",
                "biome.sgjourney.milky_way_plains": "银河平原",
	
	
                "advancements.sgjourney.adventure.root.title": "星门之旅",
                "advancements.sgjourney.adventure.root.description": "通过找到一个金雕像开始你的星门宇宙之旅",
                "advancements.sgjourney.adventure.archeology_table.title": "考古学！",
                "advancements.sgjourney.adventure.archeology_table.description": "制作一个考古台",
                "advancements.sgjourney.adventure.use_stargate.title": "谁需要星际飞船？",
                "advancements.sgjourney.adventure.use_stargate.description": "第一次穿过星门",
                "advancements.sgjourney.adventure.visit_abydos.title": "比以往任何时候都更远",
                "advancements.sgjourney.adventure.visit_abydos.description": "访问阿拜多斯",
                "advancements.sgjourney.adventure.travel_far.title": "并不完全光年之外",
                "advancements.sgjourney.adventure.travel_far.description": "通过星门旅行50000个方块",
                "advancements.sgjourney.adventure.visit_chulak.title": "那么，阿波菲斯这家伙在哪里？",
                "advancements.sgjourney.adventure.visit_chulak.description": "访问舒拉克",
                "advancements.sgjourney.adventure.visit_cavum_tenebrae.title": "引力",
                "advancements.sgjourney.adventure.visit_cavum_tenebrae.description": "访问卡武姆·特内布拉",
                "advancements.sgjourney.adventure.visit_lantea.title": "欢迎来到飞马座",
                "advancements.sgjourney.adventure.visit_lantea.description": "访问兰蒂亚",
	
                "advancements.sgjourney.technology.root.title": "星门技术",
                "advancements.sgjourney.technology.root.description": "持有星门",
                "advancements.sgjourney.technology.obtain_basic_interface.title": "MacGyver会感到自豪",
                "advancements.sgjourney.technology.obtain_basic_interface.description": "临时拼凑一个能够与星门接口的设备",
                "advancements.sgjourney.technology.mine_raw_naquadah.title": "与地球上发现的任何物质都不一样...",
                "advancements.sgjourney.technology.mine_raw_naquadah.description": "挖掘原纳卡达",
                "advancements.sgjourney.technology.obtain_naquadah_alloy.title": "所有技术的基石",
                "advancements.sgjourney.technology.obtain_naquadah_alloy.description": "将原纳卡达与铁结合，制造纳卡达合金",
                "advancements.sgjourney.technology.obtain_matok.title": "贾法，克里！",
                "advancements.sgjourney.technology.obtain_matok.description": "获得一根玛托克权杖武器",
                "advancements.sgjourney.technology.mine_pure_naquadah.title": "一种类似石英的矿物",
                "advancements.sgjourney.technology.mine_pure_naquadah.description": "挖掘纯纳卡达",
                "advancements.sgjourney.technology.obtain_naquadah.title": "武器级！",
                "advancements.sgjourney.technology.obtain_naquadah.description": "获得武器级纳卡达",
                "advancements.sgjourney.technology.obtain_naquadah_liquidizer.title": "是时候液化了",
                "advancements.sgjourney.technology.obtain_naquadah_liquidizer.description": "制作一个纳卡达液化器",
                "advancements.sgjourney.technology.obtain_heavy_naquadah_liquidizer.title": "这将是很重的",
                "advancements.sgjourney.technology.obtain_heavy_naquadah_liquidizer.description": "制作一个重型纳卡达液化器",
                "advancements.sgjourney.technology.obtain_crystallizer.title": "水晶生长套装！",
                "advancements.sgjourney.technology.obtain_crystallizer.description": "制作一个结晶器",
                "advancements.sgjourney.technology.obtain_crystal.title": "水晶技术",
                "advancements.sgjourney.technology.obtain_crystal.description": "获得一个水晶",
                "advancements.sgjourney.technology.obtain_crystal_interface.title": "15年和3台超级计算机...",
                "advancements.sgjourney.technology.obtain_crystal_interface.description": "创建一个水晶接口",
                "advancements.sgjourney.technology.obtain_classic_dhd.title": "我的DHD",
                "advancements.sgjourney.technology.obtain_classic_dhd.description": "制作一个经典DHD",
                "advancements.sgjourney.technology.obtain_classic_stargate_block.title": "SG制造",
                "advancements.sgjourney.technology.obtain_classic_stargate_block.description": "制作经典星门的一部分",
                "advancements.sgjourney.technology.obtain_advanced_crystallizer.title": "水晶确实很特别...",
                "advancements.sgjourney.technology.obtain_advanced_crystallizer.description": "制作一个高级结晶器",
                "advancements.sgjourney.technology.obtain_advanced_crystal.title": "高级水晶技术",
                "advancements.sgjourney.technology.obtain_advanced_crystal.description": "获得一个高级水晶",
                "advancements.sgjourney.technology.obtain_advanced_crystal_interface.title": "低级控制",
                "advancements.sgjourney.technology.obtain_advanced_crystal_interface.description": "创建一个高级水晶接口",
                "advancements.sgjourney.technology.obtain_pda.title": "它能做什么？",
                "advancements.sgjourney.technology.obtain_pda.description": "获得一个PDA",
	
	
                "galaxy.sgjourney.milky_way": "银河系",
                "galaxy.sgjourney.pegasus": "飞马座",
                "galaxy.sgjourney.ida": "伊达",
                "galaxy.sgjourney.othala": "奥塔拉",
                "galaxy.sgjourney.kaliem": "卡利姆",
                "galaxy.sgjourney.triangulum": "三角座",
                "galaxy.sgjourney.andromeda": "仙女座",
	
                "solar_system.sgjourney.milky_way": "地球",
                "solar_system.sgjourney.abydos": "阿拜多斯",
                "solar_system.sgjourney.chulak": "舒拉克",
                "solar_system.sgjourney.proxima_centauri": "比邻星",
                "solar_system.sgjourney.cavum_tenebrae": "卡武姆·特内布拉",
                "solar_system.sgjourney.nether": "下界",
                "solar_system.sgjourney.end": "末地",
                "solar_system.sgjourney.lantea": "兰蒂亚",
                "solar_system.sgjourney.athos": "阿托斯",
	
                "symbol_set.sgjourney.universal": "通用符号集",
                "symbol_set.sgjourney.galaxy_milky_way": "银河系符号集",
                "symbol_set.sgjourney.galaxy_pegasus": "飞马座符号集",
                "symbol_set.sgjourney.galaxy_ida": "伊达符号集",
                "symbol_set.sgjourney.galaxy_othala": "奥塔拉符号集",
                "symbol_set.sgjourney.galaxy_kaliem": "卡利姆符号集",
                "symbol_set.sgjourney.galaxy_triangulum": "三角座符号集",
                "symbol_set.sgjourney.galaxy_andromeda": "仙女座符号集",
	
                "symbols.sgjourney.universal": "通用",
                "symbols.sgjourney.galaxy_milky_way": "银河系",
                "symbols.sgjourney.galaxy_pegasus": "飞马座",
                "symbols.sgjourney.galaxy_ida": "伊达",
                "symbols.sgjourney.galaxy_othala": "奥塔拉",
                "symbols.sgjourney.galaxy_kaliem": "卡利姆",
                "symbols.sgjourney.galaxy_triangulum": "三角座",
                "symbols.sgjourney.galaxy_andromeda": "仙女座",
	
                "symbols.sgjourney.terra": "地球",
                "symbols.sgjourney.tauri": "塔乌里",
                "symbols.sgjourney.abydos": "阿拜多斯",
                "symbols.sgjourney.chulak": "舒拉克",
                "symbols.sgjourney.lantea": "兰蒂亚",
                "symbols.sgjourney.athos": "阿托斯",
                "symbols.sgjourney.othala": "奥塔拉",
                "symbols.sgjourney.nether": "下界",
                "symbols.sgjourney.end": "末地",
	
	
                "point_of_origin.sgjourney.terra": "地球",
                "point_of_origin.sgjourney.tauri": "塔乌里",
                "point_of_origin.sgjourney.giza": "吉萨",
                "point_of_origin.sgjourney.abydos": "阿拜多斯",
                "point_of_origin.sgjourney.chulak": "舒拉克",
                "point_of_origin.sgjourney.kaliem": "卡利姆",
                "point_of_origin.sgjourney.subido": "苏比多",
                "point_of_origin.sgjourney.centauri": "半人马座",
                "point_of_origin.sgjourney.destiny": "命运",
                "point_of_origin.sgjourney.universal": "通用",
                "point_of_origin.sgjourney.eye_of_ra": "拉之眼",
                "point_of_origin.sgjourney.eye_of_horus": "荷鲁斯之眼",
                "point_of_origin.sgjourney.apophis": "阿波菲斯",
                "point_of_origin.sgjourney.hammer": "锤子",
                "point_of_origin.sgjourney.mjolnir": "姆乔尔尼尔",
                "point_of_origin.sgjourney.gamekeeper": "守门人",
                "point_of_origin.sgjourney.creeper": "爬行者",
                "point_of_origin.sgjourney.wither": "凋零",
                "point_of_origin.sgjourney.ender_eye": "末影之眼",
                "point_of_origin.sgjourney.dark_star": "暗星",
                "point_of_origin.sgjourney.coatepec": "科阿特佩克",
                "point_of_origin.sgjourney.icarus": "伊卡洛斯",
                "point_of_origin.sgjourney.phoenix": "凤凰",
                "point_of_origin.sgjourney.pyramid": "金字塔",
                "point_of_origin.sgjourney.serpent": "蛇",
                "point_of_origin.sgjourney.pontem": "庞特姆",
	
                "point_of_origin.sgjourney.triforce": "三角力量",
                "point_of_origin.sgjourney.aurum": "奥鲁姆",
                "point_of_origin.sgjourney.ankh": "安卡",
                "point_of_origin.sgjourney.reflection": "反射",
                "point_of_origin.sgjourney.wheel": "轮子",
                "point_of_origin.sgjourney.ursa_major": "大熊座",
                "point_of_origin.sgjourney.ursa_minor": "小熊座",

                "point_of_origin.sgjourney.ursa": "熊",
	
	
                "info.sgjourney.add_to_network": "添加到网络",
                "info.sgjourney.point_of_origin": "起源点",
                "info.sgjourney.symbol": "符号",
                "info.sgjourney.symbols": "符号",
                "info.sgjourney.symbol_set": "符号集",
                "info.sgjourney.symbol_number": "符号编号",
                "info.sgjourney.open_time": "开启时间",
                "info.sgjourney.times_opened": "开启次数",
                "info.sgjourney.has_dhd": "连接到DHD",
                "info.sgjourney.autoclose": "自动关闭",
                "info.sgjourney.last_traveler_time": "最后旅行者时间",
                "info.sgjourney.address": "地址",
                "info.sgjourney.encoded_address": "编码地址",
                "info.sgjourney.9_chevron_address": "9-卡其地址",
                "info.sgjourney.dimension": "维度",
                "info.sgjourney.recent_feedback": "最近反馈",
                "info.sgjourney.iris": "虹膜",
                "info.sgjourney.iris_texture": "虹膜纹理",
                "info.sgjourney.iris_durability": "虹膜耐久度",
	
                "tooltip.sgjourney.symbol": "符号",
                "tooltip.sgjourney.symbols": "符号",
                "tooltip.sgjourney.point_of_origin": "起源点",
                "tooltip.sgjourney.address": "地址",
                "tooltip.sgjourney.9_chevron_address": "9-卡其地址",
                "tooltip.sgjourney.energy": "能量",
                "tooltip.sgjourney.dimension": "维度",
                "tooltip.sgjourney.mode": "模式",
                "tooltip.sgjourney.upgraded": "已升级",
                "tooltip.sgjourney.variant": "变体",
                "tooltip.sgjourney.requires": "需要",
                "tooltip.sgjourney.stargate_type": "星门类型",

                "tooltip.sgjourney.not_added_to_network": "不会添加到网络",
                "tooltip.sgjourney.local_point_of_origin": "本地起源点",
                "tooltip.sgjourney.dynamic_symbols": "动态符号",
	
                "tooltip.sgjourney.has_control_crystal": "拥有控制水晶",
                "tooltip.sgjourney.address_table": "地址表",
	
                "tooltip.sgjourney.crystal.none": "无",
                "tooltip.sgjourney.crystal.in_dhd": "在DHD中:",
                "tooltip.sgjourney.crystal.in_ring_panel": "在环面板中:",
                "tooltip.sgjourney.crystal.in_dhd.control.large": "在星门中启用高级协议",
                "tooltip.sgjourney.crystal.in_dhd.control.advanced": "在星门中启用高级协议",
                "tooltip.sgjourney.crystal.in_dhd.energy": "增加星门的目标能量容量50000 FE",
                "tooltip.sgjourney.crystal.in_dhd.energy.advanced": "增加星门的目标能量容量100000 FE",
                "tooltip.sgjourney.crystal.in_dhd.transfer": "增加传输到星门的能量2500 FE",
                "tooltip.sgjourney.crystal.in_dhd.transfer.advanced": "增加传输到星门的能量5000 FE",
                "tooltip.sgjourney.crystal.in_dhd.communication": "增加DHD与星门通信的范围16个方块",
                "tooltip.sgjourney.crystal.in_dhd.communication.advanced": "增加DHD与星门通信的范围32个方块",
                "tooltip.sgjourney.communication_crystal.frequency": "频率",
                "tooltip.sgjourney.materialization_crystal.increased_range": "增加范围",
                "tooltip.sgjourney.materialization_crystal.interdimensional": "启用跨维度传输",

                "tooltip.sgjourney.call_forwarding_device.in_dhd": "在DHD中:",
                "tooltip.sgjourney.call_forwarding_device.info": "启用呼叫转发",
	
                "tooltip.sgjourney.stargate_upgrade.description": "右键点击经典星门以升级它",
                "tooltip.sgjourney.stargate_variant.description": "右键点击星门以更改其变体",
	
                "tooltip.sgjourney.zpm.entropy": "熵",
                "tooltip.sgjourney.zpm.energy_in_level": "层级中的能量",
	
                "tooltip.sgjourney.energy_transfer": "最大能量传输",
                "tooltip.sgjourney.matok.open": "打开",
                "tooltip.sgjourney.matok.closed": "关闭",
                "tooltip.sgjourney.matok.open_close": "在主手中按住Shift并右键点击以打开/关闭",
                "tooltip.sgjourney.matok.reload": "在副手中按住Shift并右键点击，使用主手中的纳卡达小瓶重新加载",
                "tooltip.sgjourney.kara_kesh.terror": "模式：恐吓",
                "tooltip.sgjourney.kara_kesh.knockback": "模式：击退",
                "tooltip.sgjourney.kara_kesh.terror_knockback": "在主手中按住Shift并右键点击以更改模式",
                "tooltip.sgjourney.kara_kesh.use": "右键点击实体以使用",
                "tooltip.sgjourney.pda.info": "右键点击：获取目标信息",
                "tooltip.sgjourney.syringe.contents": "内容",
                "tooltip.sgjourney.syringe.empty": "空",
                "tooltip.sgjourney.syringe.blood": "血液",
                "tooltip.sgjourney.syringe.prototype_ata_gene": "原型古代基因疗法",
                "tooltip.sgjourney.syringe.ata_gene": "古代基因疗法",

                "tooltip.sgjourney.gdo.idc": "IDC",
                "tooltip.sgjourney.gdo.frequency": "频率",
                "tooltip.sgjourney.gdo.description.check": "右键点击以检查虹膜状态",
                "tooltip.sgjourney.gdo.description.gui": "按住Shift并右键点击以打开GDO界面",
	
                "tooltip.sgjourney.iris.durability": "耐久度",

                "tooltip.sgjourney.naquadah_fuel_rod.fuel": "燃料",
	
                "message.sgjourney.ring_remote.error.transport_rings_busy": "错误：传送环正忙",
                "message.sgjourney.ring_remote.error.no_transport_rings_nearby": "错误：附近没有传送环",
                "message.sgjourney.ring_remote.error.no_coordinates": "错误：没有坐标",
	
                "message.sgjourney.syringe.got_ancient_gene": "你现在拥有了古代基因",
                "message.sgjourney.syringe.has_ancient_gene": "你已经拥有古代基因",
                "message.sgjourney.pda.has_ancient_gene": "拥有古代基因",
                "message.sgjourney.pda.has_naquadah_in_bloodstream": "血液中含有纳卡达",
	
                "message.sgjourney.dhd.error.not_connected_to_stargate": "DHD未连接到星门",
	
                "message.sgjourney.stargate.error.one_way_wormhole": "无法在此方向通过虫洞旅行",
                "message.sgjourney.stargate.error.iris": "旅行被虹膜阻挡",
                "message.sgjourney.stargate.error.already_has_iris": "星门已经有一个虹膜",
	
                "message.sgjourney.stargate.info.none": "无",
                "message.sgjourney.stargate.error.unknown": "未知错误",
	
                "message.sgjourney.stargate.info.symbol_encoded": "符号已编码",
                "message.sgjourney.stargate.error.symbol_in_address": "符号已存在于地址中",
                "message.sgjourney.stargate.error.symbol_out_of_bounds": "符号超出范围",
                "message.sgjourney.stargate.error.encode_when_connected": "连接时无法编码符号",
	
                "message.sgjourney.stargate.info.connection_established.system_wide": "已建立系统范围连接",
                "message.sgjourney.stargate.info.connection_established.interstellar": "已建立星际连接",
                "message.sgjourney.stargate.info.connection_established.intergalactic": "已建立星系间连接",
	
                "message.sgjourney.stargate.error.incomplete_address": "地址不完整",
                "message.sgjourney.stargate.error.invalid_address": "无效地址",
                "message.sgjourney.stargate.error.not_enough_power": "能量不足",
                "message.sgjourney.stargate.error.self_obstructed": "本地星门被阻塞",
                "message.sgjourney.stargate.error.target_obstructed": "目标星门被阻塞",
                "message.sgjourney.stargate.error.self_dial": "星门不能拨号自身",
                "message.sgjourney.stargate.error.same_system_dial": "不能拨号同一太阳系",
                "message.sgjourney.stargate.error.already_connected": "目标星门已连接",
                "message.sgjourney.stargate.error.no_galaxy": "星门不在任何星系内",
                "message.sgjourney.stargate.error.no_dimensions": "拨号的太阳系没有维度",
                "message.sgjourney.stargate.error.no_stargates": "拨号的太阳系没有星门",
                "message.sgjourney.stargate.error.target_restricted": "拨号的星门受到限制",
                "message.sgjourney.stargate.error.invalid_8_chevron_address": "8-卡其地址不能在同一个星系内拨号",
                "message.sgjourney.stargate.error.invalid_system_wide_connection": "不能在同一个太阳系内连接",
                "message.sgjourney.stargate.error.whitelisted_target": "目标星门未被列入白名单",
                "message.sgjourney.stargate.error.whitelisted_self": "星门未在目标星门的白名单上",
                "message.sgjourney.stargate.error.blacklisted_target": "目标星门被列入黑名单",
                "message.sgjourney.stargate.error.blacklisted_self": "星门在目标星门的黑名单上",
	
                "message.sgjourney.stargate.info.connection_ended.disconnect": "星门已断开连接",
                "message.sgjourney.stargate.info.connection_ended.point_of_origin": "通过锁定起源点断开星门连接",
                "message.sgjourney.stargate.info.connection_ended.stargate_network": "由星门网络断开星门连接",
                "message.sgjourney.stargate.info.connection_ended.autoclose": "星门自动断开连接",
                "message.sgjourney.stargate.error.exceeded_connection_time": "星门已超过最大连接时间",
                "message.sgjourney.stargate.error.ran_out_of_power": "能量耗尽",
                "message.sgjourney.stargate.error.connection_rerouted": "连接已重新路由",
                "message.sgjourney.stargate.error.wrong_disconnect_side": "无法从这一侧断开星门连接",
                "message.sgjourney.stargate.error.connection_forming": "无法在连接形成时断开星门",
	
                "message.sgjourney.stargate.error.stargate_destroyed": "星门被摧毁",
                "message.sgjourney.stargate.error.could_not_reach_target_stargate": "无法到达目标星门",
                "message.sgjourney.stargate.error.interrupted_by_incoming_connection": "星门被传入连接中断",
	
                "message.sgjourney.stargate.info.chevron_opened": "卡其已打开",
                "message.sgjourney.stargate.info.chevron_closed": "卡其已关闭",
                "message.sgjourney.stargate.error.chevron_already_opened": "卡其已打开",
                "message.sgjourney.stargate.error.chevron_already_closed": "卡其已关闭",
                "message.sgjourney.stargate.error.cannot_encode_point_of_origin": "无法编码起源点",
	
                "message.sgjourney.command.get_address.no_galaxy": "你不在任何星系内",
                "message.sgjourney.command.get_address.located": "不在",
                "message.sgjourney.command.get_address.address": "的地址",
                "message.sgjourney.command.get_address.in_galaxy": "在",
                "message.sgjourney.command.get_address.is": "是",
                "message.sgjourney.command.get_extragalactic_address.address": "的星系外地址",
                "message.sgjourney.command.get_extragalactic_address.is": "是",
                "message.sgjourney.command.stellar_update": "恒星更新已应用",
                "message.sgjourney.command.stargate_network_version": "星门网络版本",
                "message.sgjourney.command.stargate_network_settings.changed": "星门网络设置已更改",
                "message.sgjourney.command.stargate_network_settings.use_datapack_addresses": "使用数据包地址",
                "message.sgjourney.command.stargate_network_settings.generate_random_solar_systems": "生成随机太阳系",
                "message.sgjourney.command.stargate_network_settings.random_addresses_from_seed": "从种子生成随机地址",
                "message.sgjourney.command.get_stargates": "维度中的星门",
                "message.sgjourney.command.get_transporters": "维度中的传送器",
                "message.sgjourney.command.transporter_network_reload": "传送器网络已重新加载",
                "message.sgjourney.command.click_to_copy.address": "点击复制地址",

                "message.sgjourney.gdo.shielded": "已屏蔽",
                "message.sgjourney.gdo.error.no_nearby_stargate": "附近没有星门",
                "message.sgjourney.gdo.error.stargate_not_connected": "星门未连接",
	
                "gui.sgjourney.config": "星门之旅配置",
                "gui.sgjourney.client": "客户端",
                "gui.sgjourney.common": "通用",
                "gui.sgjourney.true": "真",
                "gui.sgjourney.false": "假",
                "gui.sgjourney.config_client": "星门之旅配置 - 客户端",
                "gui.sgjourney.config_common": "星门之旅配置 - 通用",
                "gui.sgjourney.config_stargate": "星门",
	
                "gui.sgjourney.disable_smooth_animations": "禁用平滑动画",
                "gui.sgjourney.enable_vortex": "启用漩涡",
                "gui.sgjourney.event_horizon_distortion": "事件视界扭曲 : 0.",
                "gui.sgjourney.stargate_variants": "星门变体",
                "gui.sgjourney.unique_symbols": "独特符号",
                "gui.sgjourney.use_movie_stargate_model": "使用电影星门模型",
                "gui.sgjourney.movie_primary_chevron_opens": "电影主卡其打开",
                "gui.sgjourney.universe_front_rotates": "宇宙星门前端旋转",
                "gui.sgjourney.alternate_movie_chevron_locking": "交替电影卡其锁定",
                "gui.sgjourney.milky_way_stargate_back_lights_up": "银河星门背面",
                "gui.sgjourney.pegasus_stargate_back_lights_up": "飞马星门背面",
                "gui.sgjourney.shiny_event_horizons": "闪亮事件视界",
                "gui.sgjourney.stargate_full_sound_distance": "完整声音距离",
                "gui.sgjourney.stargate_max_sound_distance": "最大声音距离",
	
	"gui.sgjourney.config_sky": "天空",
	
                "gui.sgjourney.custom_abydos_sky": "自定义阿拜多斯天空",
                "gui.sgjourney.custom_chulak_sky": "自定义舒拉克天空",
                "gui.sgjourney.custom_cavum_tenebrae_sky": "自定义卡武姆·特内布拉天空",
                "gui.sgjourney.custom_lantea_sky": "自定义兰蒂亚天空",
                "gui.sgjourney.custom_athos_sky": "自定义阿托斯天空"
}