{
  "key.categories.alienevo": "AlienEvo",
  "itemGroup.alienevo.alien_evolution": "外星生物进化",
  "itemGroup.alienevo.cosmetic_items": "Omnitrix外观配件",

  "item.alienevo.prototype_omnitrix": "原型Omnitrix",
  "item.alienevo.prototype_omnitrix_white": "原型Omnitrix（白色）",
  "item.alienevo.prototype_omnitrix_orange": "原型Omnitrix（橙色）",
  "item.alienevo.prototype_omnitrix_magenta": "原型Omnitrix（品红色）",
  "item.alienevo.prototype_omnitrix_light_blue": "原型Omnitrix（浅蓝色）",
  "item.alienevo.prototype_omnitrix_yellow": "原型Omnitrix（黄色）",
  "item.alienevo.prototype_omnitrix_pink": "原型Omnitrix（粉色）",
  "item.alienevo.prototype_omnitrix_gray": "原型Omnitrix（灰色）",
  "item.alienevo.prototype_omnitrix_light_gray": "原型Omnitrix（浅灰色）",
  "item.alienevo.prototype_omnitrix_cyan": "原型Omnitrix（青色）",
  "item.alienevo.prototype_omnitrix_purple": "原型Omnitrix（紫色）",
  "item.alienevo.prototype_omnitrix_blue": "原型Omnitrix（蓝色）",
  "item.alienevo.prototype_omnitrix_brown": "原型Omnitrix（棕色）",
  "item.alienevo.prototype_omnitrix_green": "原型Omnitrix（绿色）",
  "item.alienevo.prototype_omnitrix_red": "原型Omnitrix（红色）",
  "item.alienevo.prototype_omnitrix_black": "原型Omnitrix（黑色）",

  "item.alienevo.prototype_omnitrix_phase1": "进化Omnitrix（阶段1）",
  "item.alienevo.prototype_omnitrix_phase1_white": "进化Omnitrix（阶段1）（白色）",
  "item.alienevo.prototype_omnitrix_phase1_orange": "进化Omnitrix（阶段1）（橙色）",
  "item.alienevo.prototype_omnitrix_phase1_magenta": "进化Omnitrix（阶段1）（品红色）",
  "item.alienevo.prototype_omnitrix_phase1_light_blue": "进化Omnitrix（阶段1）（浅蓝色）",
  "item.alienevo.prototype_omnitrix_phase1_yellow": "进化Omnitrix（阶段1）（黄色）",
  "item.alienevo.prototype_omnitrix_phase1_pink": "进化Omnitrix（阶段1）（粉色）",
  "item.alienevo.prototype_omnitrix_phase1_gray": "进化Omnitrix（阶段1）（灰色）",
  "item.alienevo.prototype_omnitrix_phase1_light_gray": "进化Omnitrix（阶段1）（浅灰色）",
  "item.alienevo.prototype_omnitrix_phase1_cyan": "进化Omnitrix（阶段1）（青色）",
  "item.alienevo.prototype_omnitrix_phase1_purple": "进化Omnitrix（阶段1）（紫色）",
  "item.alienevo.prototype_omnitrix_phase1_blue": "进化Omnitrix（阶段1）（蓝色）",
  "item.alienevo.prototype_omnitrix_phase1_brown": "进化Omnitrix（阶段1）（棕色）",
  "item.alienevo.prototype_omnitrix_phase1_green": "进化Omnitrix（阶段1）（绿色）",
  "item.alienevo.prototype_omnitrix_phase1_red": "进化Omnitrix（阶段1）（红色）",
  "item.alienevo.prototype_omnitrix_phase1_black": "进化Omnitrix（阶段1）（黑色）",

  "item.alienevo.prototype_omnitrix_phase2": "进化Omnitrix（阶段2）",
  "item.alienevo.prototype_omnitrix_phase2_white": "进化Omnitrix（阶段2）（白色）",
  "item.alienevo.prototype_omnitrix_phase2_orange": "进化Omnitrix（阶段2）（橙色）",
  "item.alienevo.prototype_omnitrix_phase2_magenta": "进化Omnitrix（阶段2）（品红色）",
  "item.alienevo.prototype_omnitrix_phase2_light_blue": "进化Omnitrix（阶段2）（浅蓝色）",
  "item.alienevo.prototype_omnitrix_phase2_yellow": "进化Omnitrix（阶段2）（黄色）",
  "item.alienevo.prototype_omnitrix_phase2_pink": "进化Omnitrix（阶段2）（粉色）",
  "item.alienevo.prototype_omnitrix_phase2_gray": "进化Omnitrix（阶段2）（灰色）",
  "item.alienevo.prototype_omnitrix_phase2_light_gray": "进化Omnitrix（阶段2）（浅灰色）",
  "item.alienevo.prototype_omnitrix_phase2_cyan": "进化Omnitrix（阶段2）（青色）",
  "item.alienevo.prototype_omnitrix_phase2_purple": "进化Omnitrix（阶段2）（紫色）",
  "item.alienevo.prototype_omnitrix_phase2_blue": "进化Omnitrix（阶段2）（蓝色）",
  "item.alienevo.prototype_omnitrix_phase2_brown": "进化Omnitrix（阶段2）（棕色）",
  "item.alienevo.prototype_omnitrix_phase2_green": "进化Omnitrix（阶段2）（绿色）",
  "item.alienevo.prototype_omnitrix_phase2_red": "进化Omnitrix（阶段2）（红色）",
  "item.alienevo.prototype_omnitrix_phase2_black": "进化Omnitrix（阶段2）（黑色）",

  "item.alienevo.prototype_omnitrix_10k": "进化Omnitrix",
  "item.alienevo.prototype_omnitrix_10k_white": "进化Omnitrix（白色）",
  "item.alienevo.prototype_omnitrix_10k_orange": "进化Omnitrix（橙色）",
  "item.alienevo.prototype_omnitrix_10k_magenta": "进化Omnitrix（品红色）",
  "item.alienevo.prototype_omnitrix_10k_light_blue": "进化Omnitrix（浅蓝色）",
  "item.alienevo.prototype_omnitrix_10k_yellow": "进化Omnitrix（黄色）",
  "item.alienevo.prototype_omnitrix_10k_pink": "进化Omnitrix（粉色）",
  "item.alienevo.prototype_omnitrix_10k_gray": "进化Omnitrix（灰色）",
  "item.alienevo.prototype_omnitrix_10k_light_gray": "进化Omnitrix（浅灰色）",
  "item.alienevo.prototype_omnitrix_10k_cyan": "进化Omnitrix（青色）",
  "item.alienevo.prototype_omnitrix_10k_purple": "进化Omnitrix（紫色）",
  "item.alienevo.prototype_omnitrix_10k_blue": "进化Omnitrix（蓝色）",
  "item.alienevo.prototype_omnitrix_10k_brown": "进化Omnitrix（棕色）",
  "item.alienevo.prototype_omnitrix_10k_green": "进化Omnitrix（绿色）",
  "item.alienevo.prototype_omnitrix_10k_red": "进化Omnitrix（红色）",
  "item.alienevo.prototype_omnitrix_10k_black": "进化Omnitrix（黑色）",

  "item.alienevo.prototype_core": "原型Omnitrix核心",
  "item.alienevo.prototype_core_white": "原型Omnitrix核心（白色）",
  "item.alienevo.prototype_core_orange": "原型Omnitrix核心（橙色）",
  "item.alienevo.prototype_core_magenta": "原型Omnitrix核心（品红色）",
  "item.alienevo.prototype_core_light_blue": "原型Omnitrix核心（浅蓝色）",
  "item.alienevo.prototype_core_yellow": "原型Omnitrix核心（黄色）",
  "item.alienevo.prototype_core_pink": "原型Omnitrix核心（粉色）",
  "item.alienevo.prototype_core_gray": "原型Omnitrix核心（灰色）",
  "item.alienevo.prototype_core_light_gray": "原型Omnitrix核心（浅灰色）",
  "item.alienevo.prototype_core_cyan": "原型Omnitrix核心（青色）",
  "item.alienevo.prototype_core_purple": "原型Omnitrix核心（紫色）",
  "item.alienevo.prototype_core_blue": "原型Omnitrix核心（蓝色）",
  "item.alienevo.prototype_core_brown": "原型Omnitrix核心（棕色）",
  "item.alienevo.prototype_core_green": "原型Omnitrix核心（绿色）",
  "item.alienevo.prototype_core_red": "原型Omnitrix核心（红色）",
  "item.alienevo.prototype_core_black": "原型Omnitrix核心（黑色）",

  "item.alienevo.upgrade_crystal": "酸橙Omnitrix水晶",
  "item.alienevo.upgrade_crystal_white": "白色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_orange": "橙色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_magenta": "品红色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_light_blue": "浅蓝色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_yellow": "黄色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_pink": "粉色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_gray": "灰色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_light_gray": "浅灰色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_cyan": "青色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_purple": "紫色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_blue": "蓝色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_brown": "棕色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_green": "绿色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_red": "红色Omnitrix水晶",
  "item.alienevo.upgrade_crystal_black": "黑色Omnitrix水晶",

  "item.alienevo.upgrade_shards": "酸橙Omnitrix碎片",
  "item.alienevo.upgrade_shards_white": "白色Omnitrix碎片",
  "item.alienevo.upgrade_shards_orange": "橙色Omnitrix碎片",
  "item.alienevo.upgrade_shards_magenta": "品红色Omnitrix碎片",
  "item.alienevo.upgrade_shards_light_blue": "浅蓝色Omnitrix碎片",
  "item.alienevo.upgrade_shards_yellow": "黄色Omnitrix碎片",
  "item.alienevo.upgrade_shards_pink": "粉色Omnitrix碎片",
  "item.alienevo.upgrade_shards_gray": "灰色Omnitrix碎片",
  "item.alienevo.upgrade_shards_light_gray": "浅灰色Omnitrix碎片",
  "item.alienevo.upgrade_shards_cyan": "青色Omnitrix碎片",
  "item.alienevo.upgrade_shards_purple": "紫色Omnitrix碎片",
  "item.alienevo.upgrade_shards_blue": "蓝色Omnitrix碎片",
  "item.alienevo.upgrade_shards_brown": "棕色Omnitrix碎片",
  "item.alienevo.upgrade_shards_green": "绿色Omnitrix碎片",
  "item.alienevo.upgrade_shards_red": "红色Omnitrix碎片",
  "item.alienevo.upgrade_shards_black": "黑色Omnitrix碎片",

  "item.alienevo.color_module_white": "白色颜色模块",
  "item.alienevo.color_module_lightgray": "浅灰色颜色模块",
  "item.alienevo.color_module_gray": "灰色颜色模块",
  "item.alienevo.color_module_black": "黑色颜色模块",
  "item.alienevo.color_module_brown": "棕色颜色模块",
  "item.alienevo.color_module_red": "红色颜色模块",
  "item.alienevo.color_module_orange": "橙色颜色模块",
  "item.alienevo.color_module_yellow": "黄色颜色模块",
  "item.alienevo.color_module_lime": "酸橙色颜色模块",
  "item.alienevo.color_module_green": "绿色颜色模块",
  "item.alienevo.color_module_cyan": "青色颜色模块",
  "item.alienevo.color_module_lightblue": "浅蓝色颜色模块",
  "item.alienevo.color_module_blue": "蓝色颜色模块",
  "item.alienevo.color_module_purple": "紫色颜色模块",
  "item.alienevo.color_module_magenta": "品红色颜色模块",
  "item.alienevo.color_module_pink": "粉色颜色模块",

  "item.alienevo.remove_core_module": "移除核心模块",
  "item.alienevo.self_destruct_module": "自毁模块",
  "item.alienevo.master_control_module": "主控模块",
  "item.alienevo.decouple_module": "解耦模块",
  "item.alienevo.base_form_module": "基础形态模块",

  "item.alienevo.galvan_scrap": "电能碎片",
  "item.alienevo.galvan_metal": "电能金属板",
  "item.alienevo.upgrade_chip": "电能芯片",
  "item.alienevo.blueprint": "蓝图",
  "item.alienevo.plumber_badge": "水管工徽章",

  "item.alienevo.code_tablet": "代码平板（主控）",
  "item.alienevo.code_tablet_selfdestruct": "代码平板（自毁）",

  "item.alienevo.ancient_staff": "远古权杖",

  "entity.minecraft.villager.alienevo.galvan_scientist": "电能科学家",
  "death.attack.diamond_spikes": "%s 被钻石尖刺刺穿致死"

}