{
    "item.grave.ht.galvan_helmet": "电能头盔",
    "item.grave.ht.galvan_jetpack": "电能喷气背包",
    "item.grave.ht.galvan_leggings": "电能护腿",
    "item.grave.ht.galvan_boots": "电能靴",
    "item.grave.ht.galvan_workbench": "电能工作台",
    "block.grave.ht.galvan_workbench.gui": "操作界面",

    "itemGroup.grave.ht.watches": "Omnitrix工具表",
    "itemGroup.grave.ht.tokens": "外星代币",

    "item.grave.ht.alien_token_1": "火焰怪代币",
    "item.grave.ht.alien_token_2": "狐魔使者代币",
    "item.grave.ht.alien_token_3": "岩石人代币",
    "item.grave.ht.alien_token_4": "动量怪代币",
    "item.grave.ht.alien_token_5": "电能人代币",
    "item.grave.ht.alien_token_6": "四手怪代币",
    "item.grave.ht.alien_token_7": "蝶形人代币",
    "item.grave.ht.alien_token_8": "鳞甲鱼人代币",
    "item.grave.ht.alien_token_9": "电能机械人代币",
    "item.grave.ht.alien_token_10": "灵能怪代币",
    "item.grave.ht.alien_token_11": "树形人代币",
    "item.grave.ht.alien_token_13": "狼人代币",
    "item.grave.ht.alien_token_17": "分裂怪代币",
    "item.grave.ht.alien_token_19": "岩石人代币",
    "item.grave.ht.alien_token_29": "雷电怪代币",
    "item.grave.ht.alien_token_31": "沼泽人代币",
    "item.grave.ht.alien_token_32": "声波人代币",
    "item.grave.ht.alien_token_35": "冰魄人代币",
    "item.grave.ht.alien_token_36": "水晶怪代币",
    "item.grave.ht.alien_token_39": "变形怪代币",
    "item.grave.ht.alien_token_40": "天界人代币",
    "item.grave.ht.alien_token_43": "纳米芯片代币",
    "item.grave.ht.alien_token_53": "时空怪代币",
    "item.grave.ht.alien_token_60": "刺猬怪代币",
    "item.grave.ht.alien_token_77": "芬香怪代币",
    "item.grave.ht.alien_token_78": "向导代币",

    "accessory_slot.grave.ht.proto_omnitrix": "Omnitrix工具表变体",
    "accessory.grave.ht.ben_23_proto": "23号本变体",
    "accessory.grave.ht.d10_proto": "双十号变体",
    "accessory.grave.ht.gwen_10_proto": "10号格温变体",
    "accessory.grave.ht.reboot_proto": "重启变体",

    "text.grave.ht.code.tell": "代码速查表",
    "text.grave.ht.code.mc": "主控代码：",
    "text.grave.ht.code.decouple": "解耦代码：",
    "text.grave.ht.code.use": "你从右向左读取数字，1表示向上滚动，3表示向下滚动",
    "text.grave.ht.code.funfact": "有趣的是，在某一点上，有人用其他东西让1成为向上滚动，3成为向下滚动，当时他被困在一台笔记本电脑上工作，这就是为什么它是1和3的起源",
    "text.grave.ht.unlock.success": "成功！",
    "text.grave.ht.unlock.1": "Omnitrix工具表扫描了",
    "text.grave.ht.unlock.2": "，位于播放列表",
    "text.grave.ht.unlock.3": "Omnitrix工具表解锁了",
    "text.grave.ht.unlock.error": "错误",
    "text.grave.ht.unlock.5": "Omnitrix工具表无法扫描",
    "text.grave.ht.unlock.6": "Omnitrix工具表已经包含",
    "text.grave.ht.unlock.error.token": "注意！",
    "text.grave.ht.mc.enable": "主控功能已启用",
    "text.grave.ht.mc.disable": "主控功能已禁用",

    "item.grave.ht.omni_colour_filter_1": "军衔徽章：空军学员",
    "item.grave.ht.omni_colour_filter_2": "军衔徽章：空军领袖",
    "item.grave.ht.omni_colour_filter_3": "军衔徽章：特种作战",
    "item.grave.ht.omni_colour_filter_4": "军衔徽章：侦察兵",
    "item.grave.ht.omni_colour_filter_5": "军衔徽章：地面部队学员",
    "item.grave.ht.omni_colour_filter_6": "军衔徽章：地面部队领袖",
    "item.grave.ht.omni_colour_filter_7": "军衔徽章：上尉",
    "item.grave.ht.omni_colour_filter_8": "军衔徽章：基础学员",
    "item.grave.ht.omni_colour_filter_9": "军衔徽章：高级学员",
    "item.grave.ht.omni_colour_filter_10": "军衔徽章：海军侦察兵",
    "item.grave.ht.omni_colour_filter_11": "军衔徽章：海军学员",
    "item.grave.ht.omni_colour_filter_12": "军衔徽章：海军领袖",
    "item.grave.ht.omni_colour_filter_13": "军衔徽章：首席军医",
    "item.grave.ht.omni_colour_filter_14": "军衔徽章：高级军医",
    "item.grave.ht.omni_colour_filter_15": "军衔徽章：基础军医",
    "item.grave.ht.omni_colour_filter_16": "军衔徽章：已故",
    "item.grave.ht.omni_colour_filter_17": "军衔徽章：骄傲",

    "item.grave.ht.blue_paper": "蓝色纸张",
    "item.grave.ht.blue_paper_and_quill": "蓝色纸张和羽毛笔",

    "item.grave.ht.galvan_helmet_blueprint": "蓝图",
    "item.grave.ht.galvan_jetpack_blueprint": "蓝图",
    "item.grave.ht.galvan_leggings_blueprint": "蓝图",
    "item.grave.ht.galvan_boots_blueprint": "蓝图",
    "item.grave.ht.piss_upgrade_chip_blueprint": "蓝图",
    "item.grave.ht.d10_uniform_upgrade_chip_blueprint": "蓝图",
    
    "item.grave.ht.plumber_beacon_blueprint": "蓝图",
    "item.grave.ht.copper_plumber_beacon": "水管工信号灯",
    "item.grave.ht.broken_copper_plumber_beacon": "损坏的水管工信号灯",
    "item.grave.ht.lead_plumber_beacon": "水管工信号灯",
    "item.grave.ht.broken_lead_plumber_beacon": "损坏的水管工信号灯",
    "title.grave.ht.plumber_beacon.omnitrix_protocol": "<&^%*@> 协议 10-2007 已启动 - 设备已接入",

    "item.grave.ht.taydenite_shard": "泰登石碎片",
    "item.grave.ht.tayden": "泰登",
    "item.grave.ht.gold_rings": "金戒指",
    "item.grave.ht.master_chaos_emerald": "主混沌翡翠",
    
    "item.grave.ht.plumber_helmet": "水管工头盔",
    "item.grave.ht.plumber_chestplate": "水管工胸甲",
    "item.grave.ht.plumber_leggings": "水管工护腿",
    "item.grave.ht.plumber_boots": "水管工靴子",

    "item.grave.ht.plumber_pistol": "水管工手枪",
    "item.grave.ht.energy_cell": "能量电池",
    "item.grave.ht.empty_energy_cell": "空能量电池",

    "item.grave.ht.null_void_projector": "虚无虚空投影仪",
    "item.grave.ht.leathernstick": "皮革N棒",

    "ability.prototype.omnitrix.recharge": "原型Omnitrix工具表充电",
    "ability.prototype.omnitrix.prime": "原型Omnitrix工具表准备就绪",
    "ability.prototype.omnitrix.idle": "原型Omnitrix工具表待机",
    "ability.prototype.omnitrix.dial_cycle": "原型Omnitrix工具表拨号循环",
    "ability.prototype.omnitrix.transform": "原型Omnitrix工具表变形",

    "advancements.grave.ht.root.title": "英雄时刻",
    "advancements.grave.ht.root.description": "安装墓碑：英雄时刻",
    "advancements.grave.ht.blueprint_obtain.title": "这是什么奇怪的文字？",
    "advancements.grave.ht.blueprint_obtain.description": "获得神秘装置的蓝图",
    "advancements.grave.ht.beacon_obtain.title": "这是些很古老的技术",
    "advancements.grave.ht.beacon_obtain.description": "制作水管工信号灯",
    "advancements.grave.ht.call_omnitrix.title": "在太空中，手表是做什么的？",
    "advancements.grave.ht.call_omnitrix.description": "使用信号灯并召唤伟大的命运",
    "advancements.grave.ht.proto.title": "然后就有了10",
    "advancements.grave.ht.proto.description": "戴上原型Omnitrix工具表",
    "advancements.grave.ht.recal.title": "它以前从未这样做过",
    "advancements.grave.ht.recal.description": "重新校准Omnitrix工具表",
    "advancements.grave.ht.ult.title": "我已经超越了手表的力量",
    "advancements.grave.ht.ult.description": "戴上终极Omnitrix工具表",
    "advancements.grave.ht.completed.title": "这只是一件工具，成为英雄吧",
    "advancements.grave.ht.completed.description": "戴上完整的Omnitrix工具表",
    
    "item.grave.ht.ecto_upgrade_chip": "升级芯片 - 1.10.2",
    "item.grave.ht.piss_upgrade_chip": "升级芯片 - 1.8.1",
    "item.grave.ht.d10_uniform_upgrade_chip": "升级芯片 - D0.3",
    "item.grave.ht.badge_upgrade_chip": "升级芯片 - B4.4",
    "item.grave.ht.broken_badge_upgrade_chip": "损坏的升级芯片 - B4.4",
    "item.grave.ht.upgraded_badge_upgrade_chip": "强化升级芯片 - B4.4",

    "item.grave.ht.pod": "Omnitrix 容器舱",

    "item.grave.ht.prototype_omnitrix": "原型Omnitrix",
    "item.grave.ht.prototype_core": "原型Omnitrix核心",
    "item.grave.ht.recalibrated_omnitrix": "重新校准的Omnitrix",
    "item.grave.ht.ultimatrix": "Ultimatrix",
    "item.grave.ht.completed_omnitrix": "完成的Omnitrix",
    "item.grave.ht.anti_omnitrix": "反Omnitrix",
    
    "item.grave.ht.omnitrix_mana_smithing_upgrade": "锻造模板",
    "item.grave.ht.omnitrix_mana_smithing_upgrade.line1.translation_key": "魔力Omnitrix升级",
    "item.grave.ht.omnitrix_mana_smithing_upgrade.line2.translation_key": "",
    "item.grave.ht.omnitrix_mana_smithing_upgrade.line3.translation_key": "适用对象：",
    "item.grave.ht.omnitrix_mana_smithing_upgrade.line4.translation_key": "原型Omnitrix",
    "item.grave.ht.omnitrix_mana_smithing_upgrade.line5.translation_key": "材料：",
    "item.grave.ht.omnitrix_mana_smithing_upgrade.line6.translation_key": "龙蛋",
	
	"ability.grave.ht.omnitrix.openmenu": "打开Omnitrix菜单",
	"ability.grave.ht.omnitrix.closemenu": "关闭Omnitrix菜单",
	"ability.grave.ht.omnitrix.transform": "变换",
    "ability.grave.ht.omnitrix.detransform": "解除变形",
    "ability.grave.ht.omnitrix.timeout": "超时",
    "ability.grave.ht.omnitrix.force_timeout": "强制超时",
	"ability.grave.ht.omnitrix.second_menu": "高级Omnitrix菜单",
	"ability.grave.ht.omnitrix.remove_badge": "移除军衔徽章",
	"ability.grave.ht.omnitrix.place_badge": "插入军衔徽章",
	"ability.grave.ht.omnitrix.activateqc": "激活快速变身",

    "ability.grave.ht.omnitrix.place_upgrade": "插入升级芯片",
    "ability.grave.ht.omnitrix.remove_upgrade": "移除升级芯片",
    "ability.grave.ht.omnitrix.cycle_upgrade": "循环升级槽位",
    
	"ability.grave.ht.omnitrix.autocodesdm": "AUTO CODE - Initate Self Destruct Sequence",
	"ability.grave.ht.omnitrix.autocodeenter": "AUTO CODE - Enter Omnitrix",
	"ability.grave.ht.omnitrix.autocodecore": "AUTO CODE - Remove Omnitrix Core",
	"ability.grave.ht.omnitrix.autocoderemove": "AUTO CODE - Decouple",

    "ability.grave.ht.omnitrix.codes": "打开代码菜单",
                "ability.grave.ht.omnitrix.prime": "启动Omnitrix",
    "ability.grave.ht.omnitrix.cyclepr": "循环播放列表",
    "ability.grave.ht.omnitrix.cyclel": "向左循环",
    "ability.grave.ht.omnitrix.cycler": "向右循环",
    "ability.grave.ht.omnitrix.cyclepl": "循环播放列表",
    "ability.grave.ht.omnitrix.proto_systems": "原型Omnitrix系统",


    "omnimenu.grave.ht.toggle_cycletype_on": "Omnitrix 设置为通过滚动循环",
    "omnimenu.grave.ht.toggle_cycletype_off": "Omnitrix 设置为通过按钮循环",
    "omnimenu.grave.ht.hover.toggle_cycletype_on": "按下以将循环设置为按钮",
    "omnimenu.grave.ht.hover.toggle_cycletype_off": "按下以将循环设置为滚动",

    "superpower.grave.ht.omnitrix.proto": "原型Omnitrix",

    "skill.grave.ht.generic.toggle": "开启/关闭",
    "ability.grave.ht.alien.body": "外星生物生理结构",
    "description.grave.ht.alien.body": "由于这种生物的解剖结构不同，为玩家制作的盔甲不适合你。",
    "ability.grave.ht.alien.move": "酷炫且真实的移动",
    "description.grave.ht.alien.move": "酷炫且真实的描述",
    "description.grave.ht.alien.statup": "酷炫且真实的属性描述",
    "ability.grave.ht.alien.damage": "增加伤害",
    "ability.grave.ht.alien.defence": "增加防御",
    "title.grave.ht.alien.level_up": "升级！等级",
    "title.grave.ht.alien.reached": "达到",
    "title.grave.ht.alien.skill_points": " - 可用技能点：",
    "species.grave.ht.alien": "酷炫且真实的外星生物",
    "deaded.grave.ht.alien": "已故的禅意",
    "codec.grave.ht.alien": "ben 23",

    "ability.grave.ht.pyro.beam": "火焰喷射器",
    "ability.grave.ht.pyro.slash": "火焰斩击",
    "ability.grave.ht.pyro.disk": "火焰圆盘",
    "ability.grave.ht.pyro.bigflame": "充能火焰喷射器",
    "ability.grave.ht.pyro.fireball": "火球",
    "ability.grave.ht.pyro.absorb": "火焰吸收",
    "ability.grave.ht.pyro.firefist": "火焰拳",
    "ability.grave.ht.pyro.terrafly": "大地动力飞行",
    "species.grave.ht.pyronite": "火焰怪",
    "deaded.grave.ht.pyronite": "热辣射击",
    "codec.grave.ht.pyronite": "火焰人",

    "species.grave.ht.vulpimancer": "狐魔使者",
    "deaded.grave.ht.vulpimancer": "咬球",
    "codec.grave.ht.vulpimancer": "狗抓",
    "ability.grave.ht.vulp.leap": "跳跃",
    "ability.grave.ht.vulp.climb": "攀爬",
    "ability.grave.ht.vulp.bite": "咬击",
    "ability.grave.ht.vulp.scratch": "抓挠",
    "ability.grave.ht.vulp.roll": "翻滚",
    "ability.grave.ht.vulp.quills": "针刺射击",
    "": "",

    "ability.grave.ht.piss.bite": "咬击",
    "description.grave.ht.piss.bite": "向前冲刺并咬击前方的目标，造成伤害。",
    "ability.grave.ht.piss.scratch": "连击乱抓",
    "description.grave.ht.piss.scratch": "使用爪子多次攻击前方的目标。",
    "ability.grave.ht.piss.tail_slam": "尾击",
    "description.grave.ht.piss.tail_slam": "挥动尾巴攻击前方，对近身的生物造成伤害。",
    "ability.grave.ht.piss.climb": "攀爬墙壁",
    "description.grave.ht.piss.climb": "将爪子插入墙壁以攀爬。",
    "ability.grave.ht.piss.dash": "漩涡冲刺",
    "description.grave.ht.piss.dash": "向前方旋转冲刺，对击中的任何东西造成伤害。",
    "ability.grave.ht.piss.vortex": "漩涡",
    "description.grave.ht.piss.vortex": "旋转并对附近的生物造成伤害。",
    "ability.grave.ht.piss.toggle_tail": "切换尾巴",
    "description.grave.ht.piss.statup.1": "不明防御",
    "description.grave.ht.piss.statup.2": "不明伤害",
    "species.grave.ht.piss": "鳞甲鱼人",
    "deaded.grave.ht.piss": "尾击与咬击",
    "codec.grave.ht.piss": "鱼脸怪",

    "ability.grave.ht.methane.beam": "火焰喷射器",
    "description.grave.ht.methane.beam": "你可以使用体内的甲烷，从手中喷出持续的火焰流，类似于火焰喷射器。",
    "ability.grave.ht.methane.fireball": "火球",
    "description.grave.ht.methane.fireball": "你可以使用体内的甲烷，创造出并投掷一个火球，用来攻击你的敌人。",
    "ability.grave.ht.methane.leap": "火焰跳跃",
    "description.grave.ht.methane.leap": "你可以使用体内的甲烷，跳跃时在空中喷出火焰。",
    "ability.grave.ht.methane.mellable_body": "可变形身体",
    "description.grave.ht.methane.mellable_body": "你可以使自己的身体足够柔软，能够穿过不完全固体的方块，例如铁栏杆、栅栏、树叶等。",
    "ability.grave.ht.methane.sleeping_fertilizer": "气体生成",
    "description.grave.ht.methane.sleeping_fertilizer": "你可以从身体中生成两种气体，一种让生物陷入睡眠，一种让植物生长极快。",
    "ability.grave.ht.methane.vine_generation": "种子生成",
    "description.grave.ht.methane.vine_generation": "你可以生成两种种子，控制地下的藤蔓，一种可以创建一个半隐藏在地下的陷阱，另一种可以创建一个短时间内不可摧毁的墙壁。",
    "ability.grave.ht.methane.fertilizer_gas": "肥料气体",
    "ability.grave.ht.methane.sleeping_spores": "睡眠孢子",
    "ability.grave.ht.methane.vine_wall": "通过种子生成藤蔓墙",
    "ability.grave.ht.methane.vine_trap": "通过种子生成藤蔓陷阱",
    "ability.grave.ht.methane.leap_toggle": "切换跳跃",
    "description.grave.ht.methane.statup.1": "不明防御",
    "description.grave.ht.methane.statup.2": "不明伤害",
    "species.grave.ht.methane": "沼泽怪",
    "deaded.grave.ht.methane": "",
    "codec.grave.ht.methane": "",
	
    "ability.grave.ht.tetra.leap": "跳跃",
    "ability.grave.ht.tetra.grabentity": "抓取实体",
    "ability.grave.ht.tetra.sonicclap": "音波拍击",
    "ability.grave.ht.tetra.climb": "攀爬",
    "ability.grave.ht.tetra.rockgrabthrow": "抓取/投掷岩石",
    "ability.grave.ht.tetra.uplift": "增加抓取大小",
    "ability.grave.ht.tetra.cannonboom": "爆炸性炮弹",
    "ability.grave.ht.tetra.groundsmash": "地面猛击",
    "ability.grave.ht.tetra.rockgrab": "抓取岩石",
    "ability.grave.ht.tetra.rockthrow": "投掷岩石",
    "ability.grave.ht.tetra.grabentitynrock": "抓取岩石和实体",
    "species.grave.ht.tetramand": "四手怪",
    "deaded.grave.ht.tetramand": "粉碎与抓取",
    "codec.grave.ht.tetramand": "手艺人",

    "ability.grave.ht.petro.swordnshield": "构建：剑与盾",
    "ability.grave.ht.petro.cycleconstruct": "切换手持构建",
    "ability.grave.ht.petro.spikes": "构建：尖刺",
    "ability.grave.ht.petro.wall": "构建：墙壁",
    "ability.grave.ht.petro.pillar": "构建：柱子",
    "ability.grave.ht.petro.path": "构建：道路",
    "ability.grave.ht.petro.crystals": "构建：通用水晶招式",
    "ability.grave.ht.petro.circlespike": "构建：圆形尖刺",
    "species.grave.ht.petrosapien": "岩石人",
    "deaded.grave.ht.petrosapien": "水晶与粉碎",
    "codec.grave.ht.petrosapien": "玻璃碰撞",
    "blaze_inc.grave.ht.petrosapien": "水晶脸",

    "species.grave.ht.crystalsapien": "水晶怪",
    "deaded.grave.ht.crystalsapien": "",
    "codec.grave.ht.crystalsapien": "",

    "ability.grave.ht.kin.speed_adj": "调整速度",
    "ability.grave.ht.kin.wall_run": "墙壁奔跑",
    "ability.grave.ht.kin.punch_barrage": "连击拳",
    "ability.grave.ht.kin.vortex": "速度漩涡",
    "ability.grave.ht.kin.slide": "滑铲踢",
    "ability.grave.ht.kin.mask": "切换面具",
    "species.grave.ht.kineceleran": "动量怪",
    "deaded.grave.ht.kineceleran": "快速与尾巴",
    "codec.grave.ht.kineceleran": "极速快",

    "ability.grave.ht.lepi.slimeproject": "粘液投射",
    "ability.grave.ht.lepi.slimespit": "粘液吐出",
    "ability.grave.ht.lepi.tailjab": "尾部戳击",
    "ability.grave.ht.lepi.gasproject": "产生气体",
    "ability.grave.ht.lepi.fastfly": "更快的飞行速度",
    "ability.grave.ht.lepi.grabentity": "抓取实体",
    "ability.grave.ht.lepi.uplift": "增加抓取大小",
    "ability.grave.ht.lepi.wingrecover": "更快的湿润恢复",
    "species.grave.ht.lepidopterran": "蝶形人",
    "deaded.grave.ht.lepidopterran": "臭味与嗅觉",
    "codec.grave.ht.lepidopterran": "大虫子",

    "death.attack.petrosapien_spike": "%1$s 被岩石人的尖刺刺穿致死",
    "death.attack.petrosapien_spike.player": "%1$s 被 %2$s 的尖刺刺穿致死",

    "death.attack.methane_poisoning": "%1$s 引发了甲烷爆炸",
    "death.attack.methane_poisoning.player": "%1$s 被 %2$s 引发的甲烷爆炸炸死",

    "species.grave.ht.mecha": "电能机械人",
    "deaded.grave.ht.mecha": "上升与膨胀",
    "codec.grave.ht.mecha": "技术泡泡",
    "ability.grave.ht.mecha.space": "左键爆炸",
    "ability.grave.ht.mecha.beam": "光学光束",
    "ability.grave.ht.mecha.enhance": "增强技术",
    "ability.grave.ht.mecha.unenhance": "与技术分离",
    "ability.grave.ht.mecha.fireball": "火球",
    "ability.grave.ht.mecha.smokescreen": "烟雾屏",
    "ability.grave.ht.mecha.cooking": "烹饪手持物品",
    "ability.grave.ht.mecha.puddle": "水坑形态",
    "ability.grave.ht.mecha.boom": "过热",
    "ability.grave.ht.mecha.basic_proj": "光学冲击",
    "ability.grave.ht.mecha.mace": "权杖构建",
    "ability.grave.ht.mecha.smackhands": "地面猛击",
    "ability.grave.ht.mecha.saw_spin": "锯齿旋转",

    "species.grave.ht.hedge": "刺猬怪",
    "deaded.grave.ht.hedge": "旋转与冲刺",
    "codec.grave.ht.hedge": "速度障碍",

    "species.grave.ht.splixson": "分裂怪",
    "deaded.grave.ht.splixson": "复制与浸湿",
    "codec.grave.ht.splixson": "复制复制",
    "ability.grave.ht.splix.ditto": "模仿",
    "ability.grave.ht.splix.fuse": "融合返回",
    "ability.grave.ht.splix.pick": "抓取克隆体",
    "ability.grave.ht.splix.swap": "与克隆体交换",

    "species.grave.ht.galvan": "电能人",
    "deaded.grave.ht.galvan": "矮小且聪明",
    "codec.grave.ht.galvan": "大脑蛙",
    "ability.grave.ht.galvan.leap": "跳跃",
    "ability.grave.ht.galvan.climb": "攀爬",
    "ability.grave.ht.galvan.run": "引擎辅助奔跑",
    "ability.grave.ht.galvan.slap": "拍击",
    "ability.grave.ht.galvan.write": "蓝图菜单",

    "species.grave.ht.sonorosian": "声波人",
    "deaded.grave.ht.sonorosian": "声音与分裂",
    "codec.grave.ht.sonorosian": "复制复制",

    "species.grave.ht.polymorph": "变形怪",
    "deaded.grave.ht.polymorph": "粘液与滴落",
    "codec.grave.ht.polymorph": "泥泞混乱",
    "blaze_inc.grave.ht.polymorph": "通量",
    "ability.grave.ht.polymorph.acidic_blast": "酸性冲击",
    "ability.grave.ht.polymorph.puddle_form": "水坑形态",
    "ability.grave.ht.polymorph.ensnarement": "缠绕",
    "ability.grave.ht.polymorph.self_acidication": "自我酸化",
    "ability.grave.ht.polymorph.acidic_slam": "酸性猛击",
    "ability.grave.ht.polymorph.sling_shot": "弹弓",

    "ability.gravestone.token_remove": "移除代币"
}