{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "213CBC73EC8AE9B5"
	group: ""
	icon: {
		id: "modular_machinery_reborn:modularium"
	}
	id: "213CBC73EC8AE9B5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1020AF69968E1C14"
			rewards: [
				{
					id: "6B7ACC149C3722D1"
					item: {
						count: 1
						id: "minecraft:ice"
					}
					type: "item"
				}
				{
					count: 16
					id: "2292D7463C5643EF"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C05F60F0810F600"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1020AF69968E1C14"]
			id: "60D6731F00C6EEBC"
			tasks: [{
				count: 16L
				id: "0C6B4D6D2D70F616"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["60D6731F00C6EEBC"]
			id: "08C580D1FB595294"
			rewards: [{
				count: 16
				id: "5B8FE8281F333707"
				item: {
					count: 1
					id: "minecraft:stick"
				}
				type: "item"
			}]
			tasks: [{
				id: "12E23311EB579D20"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["08C580D1FB595294"]
			id: "73B99B599999B9A9"
			rewards: [{
				count: 16
				id: "70E0754E483309B5"
				item: {
					count: 1
					id: "kubejs:defective_lust_crystal"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "50BA118F374A0979"
				item: { count: 1, id: "justarod:primitive_rod" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["73B99B599999B9A9"]
			icon: {
				components: {
					"modular_machinery_reborn:machine": "mmr:t1.primitive_ore_washer"
				}
				id: "modular_machinery_reborn:controller"
			}
			id: "78920A0D30298E13"
			rewards: [
				{
					id: "0179A0F965C73507"
					item: {
						count: 1
						id: "modular_machinery_reborn:blueprint"
					}
					type: "item"
				}
				{
					count: 6
					id: "315E890D371F0BD9"
					item: {
						count: 1
						id: "modular_machinery_reborn:inputbus_tiny"
					}
					type: "item"
				}
				{
					id: "37F8CC31B150D2BA"
					item: {
						count: 1
						id: "modular_machinery_reborn:inputbus_reinforced"
					}
					type: "item"
				}
				{
					id: "300544E77719A279"
					item: {
						count: 1
						id: "modular_machinery_reborn:outputbus_reinforced"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					count: 24L
					id: "2D4762DEEEF5EFEC"
					item: { count: 1, id: "minecraft:smooth_stone" }
					type: "item"
				}
				{
					id: "66E7E0CBBCF4A63C"
					item: { components: { "modular_machinery_reborn:machine": "mmr:t1.primitive_ore_washer" }, count: 1, id: "modular_machinery_reborn:controller" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["78920A0D30298E13"]
			icon: {
				id: "minecraft:white_concrete_powder"
			}
			id: "4D1ADAB53824835F"
			rewards: [{
				exclude_from_claim_all: true
				id: "38D546F4C84BC517"
				table_id: 3836804194224367812L
				type: "choice"
			}]
			tasks: [{
				id: "529E45A940B2FCAB"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["304082115F880753"]
			id: "4777334215341177"
			rewards: [{
				count: 16
				id: "39D331FD96F17E5C"
				item: {
					count: 1
					id: "kubejs:normal_lust_crystal"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "5C8B599990A84F45"
					item: { count: 1, id: "create:large_water_wheel" }
					optional_task: true
					type: "item"
				}
				{
					id: "71FFD52AFAA5584B"
					item: { count: 1, id: "create:water_wheel" }
					optional_task: true
					type: "item"
				}
				{
					id: "575B81FACC376075"
					item: { count: 1, id: "create:windmill_bearing" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["78920A0D30298E13"]
			id: "304082115F880753"
			rewards: [{
				count: 16
				id: "649B9B7026A8E97E"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			tasks: [{
				id: "601AE7C875116604"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["304082115F880753"]
			id: "51554E7F74A31424"
			rewards: [{
				count: 16
				id: "0C8497C0B56A9DEC"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7CEE896B32552956"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
				{
					id: "088EF6E2D63A49F2"
					item: { count: 1, id: "create:andesite_casing" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["51554E7F74A31424"]
			id: "55F64209D8199AE7"
			optional: true
			rewards: [{
				id: "5D278F2A933FECFB"
				item: {
					count: 1
					id: "modular_machinery_reborn:parallel_hatch_medium"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3241F078C485F65C"
				item: { components: { "modular_machinery_reborn:machine": "mmr:t1.primitive_stone_crusher" }, count: 1, id: "modular_machinery_reborn:controller" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["51554E7F74A31424"]
			id: "51F43D0531613403"
			size: 1.0d
			tasks: [{
				id: "6BC00A2E598924BE"
				item: { count: 1, id: "justarod:redstone_rod" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["4777334215341177"]
			id: "7A954BF2218F5DE3"
			tasks: [
				{
					id: "0A470521C37BB03F"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
				{
					id: "57F62D35C15A6E95"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["7A954BF2218F5DE3"]
			id: "0320E4693A9BC209"
			tasks: [
				{
					id: "6EF60AB2DE504779"
					item: { count: 1, id: "tfmg:cast_iron_ingot" }
					type: "item"
				}
				{
					id: "385D58B4580EBE5B"
					item: { count: 1, id: "create:industrial_iron_block" }
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"51F43D0531613403"
				"0320E4693A9BC209"
			]
			id: "63683924CD91301A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7A84C2FCCF7AA095"
				item: { components: { "modular_machinery_reborn:machine": "mmr:t1.lewd_refining_tower" }, count: 1, id: "modular_machinery_reborn:controller" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["63683924CD91301A"]
			id: "4730A3DF49F47455"
			tasks: [{
				id: "754D836734A7EDEC"
				item: { count: 1, id: "kubejs:lewd_basic_bucket" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["4730A3DF49F47455"]
			id: "777420784254FFA5"
			tasks: [{
				id: "323E8916A0BF9905"
				item: { count: 1, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
	]
}
