{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "213CBC73EC8AE9B5"
	group: ""
	icon: {
		id: "modular_machinery_reborn:modularium"
	}
	id: "213CBC73EC8AE9B5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1020AF69968E1C14"
			rewards: [
				{
					id: "6B7ACC149C3722D1"
					item: {
						count: 1
						id: "minecraft:ice"
					}
					type: "item"
				}
				{
					count: 16
					id: "2292D7463C5643EF"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C05F60F0810F600"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1020AF69968E1C14"]
			id: "60D6731F00C6EEBC"
			rewards: [
				{
					count: 32
					id: "2E4FEB1C15BFF034"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					count: 32
					id: "0AAAC4B2FE215A63"
					item: {
						count: 1
						id: "minecraft:dirt"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "0C6B4D6D2D70F616"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["60D6731F00C6EEBC"]
			id: "08C580D1FB595294"
			rewards: [{
				count: 16
				id: "5B8FE8281F333707"
				item: {
					count: 1
					id: "minecraft:stick"
				}
				type: "item"
			}]
			tasks: [{
				id: "12E23311EB579D20"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["08C580D1FB595294"]
			id: "73B99B599999B9A9"
			rewards: [{
				count: 16
				id: "70E0754E483309B5"
				item: {
					count: 1
					id: "kubejs:defective_lust_crystal"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "50BA118F374A0979"
				item: { count: 1, id: "justarod:primitive_rod" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["73B99B599999B9A9"]
			icon: {
				components: {
					"modular_machinery_reborn:machine": "mmr:t1.primitive_ore_washer"
				}
				id: "modular_machinery_reborn:controller"
			}
			id: "78920A0D30298E13"
			rewards: [
				{
					id: "0179A0F965C73507"
					item: {
						count: 1
						id: "modular_machinery_reborn:blueprint"
					}
					type: "item"
				}
				{
					id: "10E5CF874A422461"
					item: {
						count: 1
						id: "wands:creative_wand"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					count: 24L
					id: "2D4762DEEEF5EFEC"
					item: { count: 1, id: "minecraft:smooth_stone" }
					type: "item"
				}
				{
					id: "66E7E0CBBCF4A63C"
					item: { components: { "modular_machinery_reborn:machine": "mmr:t1.primitive_ore_washer" }, count: 1, id: "modular_machinery_reborn:controller" }
					match_components: "strict"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["78920A0D30298E13"]
			icon: {
				id: "minecraft:white_concrete_powder"
			}
			id: "4D1ADAB53824835F"
			rewards: [{
				exclude_from_claim_all: true
				id: "38D546F4C84BC517"
				table_id: 3836804194224367812L
				type: "choice"
			}]
			tasks: [{
				id: "529E45A940B2FCAB"
				type: "checkmark"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["304082115F880753"]
			id: "4777334215341177"
			rewards: [{
				count: 16
				id: "39D331FD96F17E5C"
				item: {
					count: 1
					id: "kubejs:normal_lust_crystal"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "5C8B599990A84F45"
					item: { count: 1, id: "create:large_water_wheel" }
					optional_task: true
					type: "item"
				}
				{
					id: "71FFD52AFAA5584B"
					item: { count: 1, id: "create:water_wheel" }
					optional_task: true
					type: "item"
				}
				{
					id: "575B81FACC376075"
					item: { count: 1, id: "create:windmill_bearing" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["78920A0D30298E13"]
			id: "304082115F880753"
			rewards: [
				{
					count: 16
					id: "649B9B7026A8E97E"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					count: 16
					id: "126B4C5D19FCE835"
					item: {
						count: 1
						id: "create:white_sail"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "601AE7C875116604"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["304082115F880753"]
			id: "51554E7F74A31424"
			rewards: [{
				count: 16
				id: "0C8497C0B56A9DEC"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7CEE896B32552956"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
				{
					id: "088EF6E2D63A49F2"
					item: { count: 1, id: "create:andesite_casing" }
					type: "item"
				}
			]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["51554E7F74A31424"]
			id: "55F64209D8199AE7"
			optional: true
			rewards: [
				{
					id: "4EAE8D2473740171"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					count: 8
					id: "1BDFAEB8FE79ED92"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
				{
					id: "1667971634C30761"
					item: {
						count: 1
						id: "modular_machinery_reborn:parallel_hatch_basic"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3241F078C485F65C"
				item: { components: { "modular_machinery_reborn:machine": "mmr:t1.primitive_stone_crusher" }, count: 1, id: "modular_machinery_reborn:controller" }
				match_components: "strict"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"51554E7F74A31424"
				"0320E4693A9BC209"
			]
			id: "51F43D0531613403"
			rewards: [
				{
					id: "27F4FB15F91EC201"
					item: {
						count: 1
						id: "justarod:lubricating_book"
					}
					type: "item"
				}
				{
					id: "29CF546B45D4ABE0"
					item: {
						components: {
							"ae2:stored_energy": 9.98244353E11d
						}
						count: 1
						id: "megacells:portable_item_cell_256m"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "6BC00A2E598924BE"
				item: { count: 1, id: "justarod:redstone_rod" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["4777334215341177"]
			id: "7A954BF2218F5DE3"
			tasks: [
				{
					id: "0A470521C37BB03F"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
				{
					id: "57F62D35C15A6E95"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7A954BF2218F5DE3"]
			id: "0320E4693A9BC209"
			rewards: [
				{
					count: 32
					id: "1F2F2696B8D9AD8A"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 32
					id: "7AAAA3ED6A03C5B3"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "6EF60AB2DE504779"
					item: { count: 1, id: "tfmg:cast_iron_ingot" }
					type: "item"
				}
				{
					id: "385D58B4580EBE5B"
					item: { count: 1, id: "create:industrial_iron_block" }
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["51F43D0531613403"]
			id: "63683924CD91301A"
			optional: true
			rewards: [{
				count: 3
				id: "266EC7DA0A0DB9C4"
				item: {
					count: 1
					id: "justarod:lubricating_book"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7A84C2FCCF7AA095"
				item: { components: { "modular_machinery_reborn:machine": "mmr:t1.vaginaldew_refining_tower" }, count: 1, id: "modular_machinery_reborn:controller" }
				match_components: "strict"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"63683924CD91301A"
				"51F43D0531613403"
			]
			dependency_requirement: "one_completed"
			id: "4730A3DF49F47455"
			tasks: [{
				id: "754D836734A7EDEC"
				item: { count: 1, id: "kubejs:vaginaldew_basic_bucket" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["4730A3DF49F47455"]
			id: "777420784254FFA5"
			rewards: [{
				count: 16
				id: "63CC2E8C2534AFB7"
				item: {
					count: 1
					id: "minecraft:glass"
				}
				type: "item"
			}]
			tasks: [{
				id: "323E8916A0BF9905"
				item: { count: 1, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["777420784254FFA5"]
			id: "4C4300A3E506BBC3"
			tasks: [{
				id: "6347CE50090A31F3"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["4C4300A3E506BBC3"]
			id: "605E632A46B3EBD9"
			rewards: [
				{
					count: 32
					id: "6436F93D2C065576"
					item: {
						count: 1
						id: "create:zinc_ingot"
					}
					type: "item"
				}
				{
					id: "63B3AB4D22B878D8"
					item: {
						count: 1
						id: "create:deployer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F6540F9ABAF501E"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["0320E4693A9BC209"]
			id: "355358C737B941E1"
			rewards: [
				{
					id: "6B8113CC8D2A6C33"
					item: {
						count: 1
						id: "mekanism:basic_fluid_tank"
					}
					type: "item"
				}
				{
					id: "5C65D4262DAC4BE3"
					item: {
						count: 1
						id: "mekanism:basic_bin"
					}
					type: "item"
				}
				{
					id: "6E135C473668F050"
					item: {
						count: 1
						id: "mekanism:configurator"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "79ED1C01DF9A4873"
					item: { count: 1, id: "mekanism:basic_universal_cable" }
					type: "item"
				}
				{
					id: "7AB249EAE50A78FA"
					item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
					type: "item"
				}
				{
					id: "31AFC24B3A0DF649"
					item: { count: 1, id: "mekanism:basic_logistical_transporter" }
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "3CC31EDC2F40885D"
			rewards: [{
				count: 32
				id: "053DF1A3F9583938"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1DF9126CCBD57D0C"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			icon: {
				components: {
					"modular_machinery_reborn:machine": "mmr:t1.biolab"
				}
				id: "modular_machinery_reborn:controller"
			}
			id: "6CA86D1824C8155D"
			rewards: [
				{
					count: 8
					id: "32839C338511AEB1"
					item: {
						count: 1
						id: "modular_machinery_reborn:casing_plain"
					}
					type: "item"
				}
				{
					id: "009BD479603A2B5A"
					item: {
						count: 1
						id: "modular_machinery_reborn:inputbus_reinforced"
					}
					type: "item"
				}
				{
					id: "3F6D28D9238F4B50"
					item: {
						count: 1
						id: "modular_machinery_reborn:outputbus_reinforced"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "122351E34D768BBC"
				type: "checkmark"
			}]
			x: 8.0d
			y: 2.0d
		}
	]
}
