{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3222029CF10F9B61"
	group: "529A1E37DFD06913"
	icon: {
		id: "kubejs:basic_lust_bioware"
	}
	id: "3222029CF10F9B61"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"542A0DE8FF468537"
				"7BA9BCCB3BDD80A7"
			]
			dependency_requirement: "one_completed"
			id: "71DFDF0B6BC21697"
			tasks: [{
				id: "671FC4D946C495C1"
				item: { count: 1, id: "kubejs:petri_dish" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4E8F241B05B67C23"
				"68B52FE53DDF3D70"
			]
			id: "28A9F2A3852446D6"
			tasks: [{
				id: "3E259B618549D998"
				item: { count: 1, id: "mekanism:nutritional_liquifier" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["542A0DE8FF468537"]
			id: "74E559E7BA35558E"
			tasks: [{
				id: "202AB70F26E97E09"
				item: { count: 1, id: "tfmg:concrete_mixture" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["74E559E7BA35558E"]
			id: "686CA0D4D77A06FC"
			tasks: [{
				id: "191A3115BA30BB3D"
				item: { count: 1, id: "tfmg:liquid_concrete_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["686CA0D4D77A06FC"]
			icon: {
				id: "tfmg:rebar_concrete"
			}
			id: "112F8F2A6ECA12B6"
			tasks: [
				{
					id: "64018DD23CBF9AD5"
					item: { count: 1, id: "tfmg:rebar_concrete" }
					type: "item"
				}
				{
					id: "3342EDE99537865C"
					item: { count: 1, id: "tfmg:rebar_block" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["112F8F2A6ECA12B6"]
			id: "79BA114FDAE93C4D"
			tasks: [
				{
					id: "7C277C2AE4EA5A8A"
					item: { count: 1, id: "kubejs:plascrete" }
					type: "item"
				}
				{
					id: "55B6CC64B04BDF9F"
					item: { count: 1, id: "kubejs:filter_casing" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["79BA114FDAE93C4D"]
			id: "1C6A6E1571946A0A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3D3C34615F88C69B"
				item: { components: { "modular_machinery_reborn:machine": "mmr:t1.biolab" }, count: 1, id: "modular_machinery_reborn:controller" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["28A9F2A3852446D6"]
			id: "7B961E6D4DE61491"
			tasks: [{
				id: "1C4C32AAC83200E2"
				item: { count: 1, id: "mekanism:nutritional_paste_bucket" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7B961E6D4DE61491"]
			id: "2620ECE6EBAAD0F3"
			tasks: [
				{
					id: "5B07F994C727DA13"
					item: { count: 1, id: "kubejs:natural_powered_medium_bucket" }
					type: "item"
				}
				{
					id: "2DFF71E613503610"
					item: { count: 1, id: "kubejs:lustery_powered_medium_bucket" }
					type: "item"
				}
				{
					id: "3FF6643C68B8654D"
					item: { count: 1, id: "kubejs:others_powered_medium_bucket" }
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
	]
}
