{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3222029CF10F9B61"
	group: "529A1E37DFD06913"
	icon: {
		id: "kubejs:basic_lust_bioware"
	}
	id: "3222029CF10F9B61"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"542A0DE8FF468537"
				"7BA9BCCB3BDD80A7"
			]
			dependency_requirement: "one_completed"
			id: "71DFDF0B6BC21697"
			tasks: [{
				id: "671FC4D946C495C1"
				item: { count: 1, id: "kubejs:petri_dish" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4E8F241B05B67C23"
				"68B52FE53DDF3D70"
			]
			id: "28A9F2A3852446D6"
			tasks: [{
				id: "3E259B618549D998"
				item: { count: 1, id: "mekanism:nutritional_liquifier" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["542A0DE8FF468537"]
			id: "74E559E7BA35558E"
			tasks: [{
				id: "202AB70F26E97E09"
				item: { count: 1, id: "tfmg:concrete_mixture" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["74E559E7BA35558E"]
			id: "686CA0D4D77A06FC"
			tasks: [{
				id: "191A3115BA30BB3D"
				item: { count: 1, id: "tfmg:liquid_concrete_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["686CA0D4D77A06FC"]
			icon: {
				id: "tfmg:rebar_concrete"
			}
			id: "112F8F2A6ECA12B6"
			tasks: [
				{
					id: "64018DD23CBF9AD5"
					item: { count: 1, id: "tfmg:rebar_concrete" }
					type: "item"
				}
				{
					id: "3342EDE99537865C"
					item: { count: 1, id: "tfmg:rebar_block" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["112F8F2A6ECA12B6"]
			id: "79BA114FDAE93C4D"
			tasks: [
				{
					id: "7C277C2AE4EA5A8A"
					item: { count: 1, id: "kubejs:plascrete" }
					type: "item"
				}
				{
					id: "55B6CC64B04BDF9F"
					item: { count: 1, id: "kubejs:filter_casing" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["79BA114FDAE93C4D"]
			id: "1C6A6E1571946A0A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3D3C34615F88C69B"
				item: { components: { "modular_machinery_reborn:machine": "mmr:t1.biolab" }, count: 1, id: "modular_machinery_reborn:controller" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["28A9F2A3852446D6"]
			id: "7B961E6D4DE61491"
			rewards: [{
				count: 16
				id: "7F20DACC04DF8432"
				item: {
					count: 1
					id: "kubejs:rift_cataclyst"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C4C32AAC83200E2"
				item: { count: 1, id: "mekanism:nutritional_paste_bucket" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7B961E6D4DE61491"]
			id: "2620ECE6EBAAD0F3"
			tasks: [{
				id: "5B07F994C727DA13"
				item: { count: 1, id: "kubejs:natural_powered_medium_bucket" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"542A0DE8FF468537"
				"7BA9BCCB3BDD80A7"
				"64785FDBDC6946F5"
			]
			dependency_requirement: "one_completed"
			id: "094993011E64440D"
			tasks: [{
				id: "18302C66BF396B45"
				item: { count: 1, id: "ae2:sky_dust" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7B961E6D4DE61491"
				"094993011E64440D"
			]
			id: "209D15E9755236C8"
			tasks: [{
				id: "5EC238D97BD9294B"
				item: { count: 1, id: "kubejs:others_powered_medium_bucket" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7B961E6D4DE61491"]
			id: "1FE90BA116F45649"
			tasks: [{
				id: "70C21695920B1D78"
				item: { count: 1, id: "kubejs:lustery_powered_medium_bucket" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2620ECE6EBAAD0F3"
				"209D15E9755236C8"
				"1FE90BA116F45649"
				"71DFDF0B6BC21697"
				"1C6A6E1571946A0A"
			]
			id: "74257474C2F49716"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "401090587DE9997A"
				item: { count: 1, id: "kubejs:lustbio_petri_dish" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["74257474C2F49716"]
			id: "1CC68749AA4BB3D5"
			tasks: [{
				id: "0B62C423F8373DDE"
				item: { count: 1, id: "kubejs:basic_lust_bioware" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["51554E7F74A31424"]
			id: "21838EE28C351D7D"
			tasks: [{
				id: "589768B5E9DAA202"
				item: { count: 1, id: "extendedae:quartz_blend" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["21838EE28C351D7D"]
			id: "577D0ABEBCAD9C03"
			tasks: [{
				id: "34669D5751A6B71C"
				item: { count: 1, id: "ae2:silicon" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1CC68749AA4BB3D5"
				"577D0ABEBCAD9C03"
			]
			id: "29C68D4BC3FD507D"
			rewards: [{
				id: "03A40EF3EABEAD88"
				item: {
					count: 1
					id: "ae2:creative_energy_cell"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "44C169232E5FFC34"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					id: "37D20D9D5440FF17"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "0E35EA59B0C01B77"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4730A3DF49F47455"]
			id: "58A1A273219E135A"
			tasks: [{
				id: "18637C4FC563463B"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["58A1A273219E135A"]
			id: "5F21F8152F9A04CE"
			tasks: [{
				id: "07F74BD551E0EC9D"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["5F21F8152F9A04CE"]
			id: "76EF7627A32EDCB1"
			rewards: [{
				count: 64
				id: "454EA27AF463B001"
				item: {
					count: 1
					id: "ae2:fluix_glass_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B738BFC2FEFD756"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"29C68D4BC3FD507D"
				"76EF7627A32EDCB1"
			]
			id: "25B92A9AAC38DB7B"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0EE6B1B019127ABC"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["25B92A9AAC38DB7B"]
			id: "4D21917350C01A74"
			rewards: [
				{
					id: "358C8320AF398088"
					item: {
						count: 1
						id: "ae2:crafting_terminal"
					}
					type: "item"
				}
				{
					id: "5BF2223BF8D01A88"
					item: {
						count: 1
						id: "ae2peat:pattern_encoding_access_terminal"
					}
					type: "item"
				}
				{
					id: "3106DBE00D8EF174"
					item: {
						count: 1
						id: "extendedae:ex_pattern_access_part"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "1D74088EFF0A637C"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["4D21917350C01A74"]
			id: "615D896BDF9E91C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1320A08F9F2E2280"
				table_id: 8009765306492699401L
				type: "all_table"
			}]
			tasks: [{
				id: "5FB24F1E1FAF2C2D"
				type: "checkmark"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["25B92A9AAC38DB7B"]
			id: "14756789C97FDF39"
			tasks: [{
				id: "31C14F9DC555174F"
				item: { count: 1, id: "appflux:fe_1k_cell" }
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["25B92A9AAC38DB7B"]
			id: "5C34B482F10B4FCB"
			rewards: [{
				count: 6
				id: "037E2F26961AA381"
				item: {
					count: 1
					id: "extendedae:ex_pattern_provider_part"
				}
				type: "item"
			}]
			tasks: [{
				id: "608880A883FBCD7B"
				item: { count: 1, id: "ae2:cable_pattern_provider" }
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["25B92A9AAC38DB7B"]
			id: "7368C571EEDF217A"
			tasks: [{
				id: "0B420C58BF1F91BD"
				item: { count: 1, id: "ae2:blank_pattern" }
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
	]
}
